% UNPRIVILEGED SPEC
\section[License and change-log]{\LARGE\underline{License and change-log}}

    \vspace{10pt}

    This is the FabRISC unprivileged instruction set architecture version 0.4: the docs is still in early development phases and changes won't be accurately recorded (i might change my mind on things frequently).
    \vspace{10pt}\break
    Official GitLab page of the FabRISC project: \url{https://gitlab.com/Clamintus/fabrisc}
    \vspace{10pt}\break
    This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. For more information, please visit \url{https://creativecommons.org/licenses/by-sa/4.0/}

    \vspace{10pt}
    \begin{figure}[hbt!]

        \includegraphics[scale = 0.8]{../data/images/LICENSE.png}
        \label{fig:LICENSE}
        
    \end{figure}