% UNPRIVILEGED SPEC
\section[Instruction list]{\huge\underline{Instruction list}}

    \vspace{10pt}

    NOTE: this section is a work in progress

    This section is dedicated to a full and extensive list of all the proposed instructions in the ISA which are divided into their corresponding module. Some instructions can generate flags but, since there is no flags register, they will be ignored unless the AEXC bit is set in order to trigger arithmetic exceptions. All instructions always treat data as signed unless otherwise noted. Unused bits, often signified with ``-'' or ``x'', must have a value of 0 by default for convention. \vspace{10pt}

    \begin{landscape}

        \subsection[Computational-integer-scalar-basic]{\Large Computational-integer-scalar-basic}

            \vspace{10pt}
            \input{../data/tables/instructions/CISB_module.tex}
            \clearpage

        \subsection[Computational-integer-scalar-advanced]{\Large Computational-integer-scalar-advanced}

            \vspace{10pt}
            \input{../data/tables/instructions/CISA_module.tex}
            \clearpage

        \subsection[Computational-integer-scalar-comparisons]{\Large Computational-integer-scalar-comparisons}

            \vspace{10pt}
            \input{../data/tables/instructions/CISC_module.tex}
            \clearpage

        \subsection[Computational-integer-vector-basic]{\Large Computational-integer-vector-basic}

            \vspace{10pt}
            \input{../data/tables/instructions/CIVB_module.tex}
            \clearpage

        \subsection[Computational-integer-vector-advanced]{\Large Computational-integer-vector-advanced}

            \vspace{10pt}
            \input{../data/tables/instructions/CIVA_module.tex}
            \clearpage

        \subsection[Computational-integer-vector-reduction]{\Large Computational-integer-vector-reduction}

            \vspace{10pt}
            \input{../data/tables/instructions/CIVR_module.tex}
            \clearpage

        \subsection[Computational-integer-vector-comparisons]{\Large Computational-integer-vector-comparisons}

            \vspace{10pt}
            \input{../data/tables/instructions/CIVC_module.tex}
            \clearpage

        \subsection[Computational-FP-scalar-basic]{\Large Computational-FP-scalar-basic}

            \vspace{10pt}
            \input{../data/tables/instructions/CFSB_module.tex}

        \subsection[Computational-FP-scalar-advanced]{\Large Computational-FP-scalar-advanced}

            \vspace{10pt}
            \input{../data/tables/instructions/CFSA_module.tex}

        \subsection[Computational-FP-scalar-comparisons]{\Large Computational-FP-scalar-comparisons}

            \vspace{10pt}
            \input{../data/tables/instructions/CFSC_module.tex}

        \subsection[Computational-FP-vector-basic]{\Large Computational-FP-vector-basic}

            \vspace{10pt}
            \input{../data/tables/instructions/CFVB_module.tex}
    
    \end{landscape}

    \subsection[Computational-FP-vector-advanced]{\Large Computational-FP-vector-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FVREM1, FVREM2, FVREM4, FVREM8) FP. Vector Remainder}: 4B}
            \item \textit{\textbf{(FVPOW1, FVPOW2, FVPOW4, FVPOW8) FP. Vector Power}: 4B}

            \item \textit{\textbf{(FXREM1, FXREM2, FXREM4, FXREM8) FP. Mixed Remainder}: 4B}
            \item \textit{\textbf{(FXPOW1, FXPOW2, FXPOW4, FXPOW8) FP. Mixed Power}: 4B}

            \item \textit{\textbf{(VSIN1, VSIN2, VSIN4, VSIN8) Vector Sin}: 4F}
            \item \textit{\textbf{(VCOS1, VCOS2, VCOS4, VCOS8) Vector Cos}: 4F}
            \item \textit{\textbf{(VTAN1, VTAN2, VTAN4, VTAN8) Vector Tan}: 4F}

            \item \textit{\textbf{(FVREMI1, FVREMI2, FVREMI4, FVREMI8) FP. Vector Remainder Immediate}: 4C, 6B}
            \item \textit{\textbf{(FVPOWI1, FVPOWI2, FVPOWI4, FVPOWI8) FP. Vector Power Immediate}: 4C, 6B}

        \end{enumerate}

    \subsection[Computational-FP-vector-reduction]{\Large Computational-FP-vector-reduction}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FRADD1, FRADD2, FRADD4, FRADD8) FP. Reduced Addition}: 4F}
            \item \textit{\textbf{(FRSUB1, FRSUB2, FRSUB4, FRSUB8) FP. Reduced Subtraction}: 4F}
            \item \textit{\textbf{(FRRSUB1, FRRSUB2, FRRSUB4, FRRSUB8) FP. Reduced Reverse Subtraction}: 4F}
            \item \textit{\textbf{(FRMIN1, FRMIN2, FRMIN4, FRMIN8) FP. Reduced Minimum}: 4F}
            \item \textit{\textbf{(FRMAX1, FRMAX2, FRMAX4, FRMAX8) FP. Reduced Maximum}: 4F}
            \item \textit{\textbf{(FRMAC1, FRMAC2, FRMAC4, FRMAC8) FP. Reduced Multiply Accumulate}: 4B}

            \item \textit{\textbf{(FRMACI1, FRMACI2, FRMACI4, FRMACI8) FP. Reduced Multiply Accumulate Immediate}: 4C, 6B}

        \end{enumerate}

    \subsection[Computational-FP-vector-comparisons]{\Large Computational-FP-vector-comparisons}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FVSREQ1, FVSREQ2, FVSREQ, FVSREQ8) FP. Vector Set Register If Equal}: 4B}
            \item \textit{\textbf{(FVSRNE1, FVSRNE2, FVSRNE, FVSRNE8) FP. Vector Set Register If Not Equal}: 4B}
            \item \textit{\textbf{(FVSRLT1, FVSRLT2, FVSRLT, FVSRLT8) FP. Vector Set Register If Less Than}: 4B}
            \item \textit{\textbf{(FVSRLE1, FVSRLE2, FVSRLE, FVSRLE8) FP. Vector Set Register If Less Equal}: 4B}

            \item \textit{\textbf{(FXSREQ1, FXSREQ2, FXSREQ, FXSREQ8) FP. Mixed Set Register If Equal}: 4B}
            \item \textit{\textbf{(FXSRNE1, FXSRNE2, FXSRNE, FXSRNE8) FP. Mixed Set Register If Not Equal}: 4B}
            \item \textit{\textbf{(FXSRLT1, FXSRLT2, FXSRLT, FXSRLT8) FP. Mixed Set Register If Less Than}: 4B}
            \item \textit{\textbf{(FXSRLE1, FXSRLE2, FXSRLE, FXSRLE8) FP. Mixed Set Register If Less Equal}: 4B}

            \item \textit{\textbf{(FVSREQI1, FVSREQI2, FVSREQI, FVSREQI8) FP. Vector Set Register If Equal Immediate}: 4C, 6B}
            \item \textit{\textbf{(FVSRNEI1, FVSRNEI2, FVSRNEI, FVSRNEI8) FP. Vector Set Register If Not Equal Immediate}: 4C, 6B}
            \item \textit{\textbf{(FVSRLTI1, FVSRLTI2, FVSRLTI, FVSRLTI8) FP. Vector Set Register If Less Than Immediate}: 4C, 6B}
            \item \textit{\textbf{(FVSRLEI1, FVSRLEI2, FVSRLEI, FVSRLEI8) FP. Vector Set Register If Less Equal Immediate}: 4C, 6B}

        \end{enumerate}

    \subsection[Computational-scalar-multiword]{\Large Computational-scalar-multiword} % TODO: ricontrolla

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(MADD) Multiword Addition}: 4E}
            \item \textit{\textbf{(MSUB) Multiword Subtraction}: 4E}
            \item \textit{\textbf{(MMUL) Multiword Multiplication}: 4E}
            \item \textit{\textbf{(MDIV) Multiword Division}: 4E}
            \item \textit{\textbf{(MREM) Multiword Remainder}: 4E}

            \item \textit{\textbf{(MALSH) Multiword Arithmetic Left Shift}: 4E}
            \item \textit{\textbf{(MARSH) Multiword Arithmetic Right Shift}: 4E}
            \item \textit{\textbf{(MLLSH) Multiword Logical Left Shift}: 4E}
            \item \textit{\textbf{(MLRSH) Multiword Logical Right Shift}: 4E}

        \end{enumerate}

    \subsection[Computational-compressed-integer-basic]{\Large Computational-compressed-integer-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CADD) Compressed Addition}: 2C}
            \item \textit{\textbf{(CSUB) Compressed Subtraction}: 2C}
            \item \textit{\textbf{(CLLSH) Compressed Logical Left Shift}: 2C}
            \item \textit{\textbf{(CLRSH) Compressed Logical Right Shift}: 2C}
            \item \textit{\textbf{(CALSH) Compressed Arithmetic Left Shift}: 2C}
            \item \textit{\textbf{(CARSH) Compressed Arithmetic Right Shift}: 2C}
            \item \textit{\textbf{(CAND) Compressed Bitwise AND}: 2C}
            \item \textit{\textbf{(COR) Compressed Bitwise OR}: 2C}
            \item \textit{\textbf{(CXOR) Compressed Bitwise XOR}: 2C}

            \item \textit{\textbf{(CADDI) Compressed Addition Immediate}: 2D}
            \item \textit{\textbf{(CSUBI) Compressed Subtraction Immediate}: 2D}
            \item \textit{\textbf{(CLLSHI) Compressed Logical Left Shift Immediate}: 2D}
            \item \textit{\textbf{(CLRSHI) Compressed Logical Right Shift Immediate}: 2D}
            \item \textit{\textbf{(CALSHI) Compressed Arithmetic Left Shift Immediate}: 2D}
            \item \textit{\textbf{(CARSHI) Compressed Arithmetic Right Shift Immediate}: 2D}
            \item \textit{\textbf{(CANDI) Compressed Bitwise AND Immediate}: 2D}
            \item \textit{\textbf{(CORI) Compressed Bitwise OR Immediate}: 2D}
            \item \textit{\textbf{(CXORI) Compressed Bitwise XOR Immediate}: 2D}

        \end{enumerate}

    \subsection[Computational-compressed-integer-advanced]{\Large Computational-compressed-integer-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CMUL) Compressed Multiplication}: 2C}
            \item \textit{\textbf{(CDIV) Compressed Division}: 2C}

            \item \textit{\textbf{(CMULI) Compressed Multiplication Immediate}: 2D}
            \item \textit{\textbf{(CDIVI) Compressed Division Immediate}: 2D}

        \end{enumerate}

    \subsection[Computational-compressed-FP]{\Large Computational-compressed-FP}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CFADD1, CFADD2, CFADD4, CFADD8) Compressed FP. Addition}: 2C}
            \item \textit{\textbf{(CFSUB1, CFSUB2, CFSUB4, CFSUB8) Compressed FP. Subtraction}: 2C}
            \item \textit{\textbf{(CFMUL1, CFMUL2, CFMUL4, CFMUL8) Compressed FP. Multiplication}: 2C}
            \item \textit{\textbf{(CFDIV1, CFDIV2, CFDIV4, CFDIV8) Compressed FP. Division}: 2C}

        \end{enumerate}

    \subsection[Data-scalar-basic]{\Large Data-scalar-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(LDID1, LDID2, LDID4, LDID8) Memory Load Immediate Displacement}: 4C, 6B}
            \item \textit{\textbf{(STID1, STID2, STID4, STID8) Memory Store Immediate Displacement}: 4C, 6B}

            \item \textit{\textbf{(LDI) Load Immediate}: 4A, 6A}
            \item \textit{\textbf{(MOV) Move}: 4F}

        \end{enumerate}

    \subsection[Data-scalar-advanced]{\Large Data-scalar-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(LDID1-DB, LDID2-DB, LDID4-DB, LDID8-DB) Memory Load Immediate Displacement Pre Decrement}: 4C, 6B}
            \item \textit{\textbf{(STID1-DB, STID2-DB, STID4-DB, STID8-DB) Memory Store Immediate Displacement Pre Decrement}: 4C, 6B}
            \item \textit{\textbf{(LDID1-IA, LDID2-IA, LDID4-IA, LDID8-IA) Memory Load Immediate Displacement Post Increment}: 4C, 6B}
            \item \textit{\textbf{(STID1-IA, STID2-IA, STID4-IA, STID8-IA) Memory Store Immediate Displacement Post Increment}: 4C, 6B}

            \item \textit{\textbf{(LDII1, LDII2, LDII4, LDII8) Memory Load Immediate Indexed}: 6C}
            \item \textit{\textbf{(STII1, STII2, STII4, STII8) Memory Store Immediate Indexed}: 6C}
            \item \textit{\textbf{(LDII1-DB, LDII2-DB, LDII4-DB, LDII8-DB) Memory Load Immediate Indexed Pre Decrement}: 6C}
            \item \textit{\textbf{(STII1-DB, STII2-DB, STII4-DB, STII8-DB) Memory Store Immediate Indexed Pre Decrement}: 6C}
            \item \textit{\textbf{(LDII1-IA, LDII2-IA, LDII4-IA, LDII8-IA) Memory Load Immediate Indexed Post Increment}: 6C}
            \item \textit{\textbf{(STII1-IA, STII2-IA, STII4-IA, STII8-IA) Memory Store Immediate Indexed Post Increment}: 6C}

            \item \textit{\textbf{(LDIS1, LDIS2, LDIS4, LDIS8) Memory Load Immediate Scaled}: 6C}
            \item \textit{\textbf{(STIS1, STIS2, STIS4, STIS8) Memory Store Immediate Scaled}: 6C}
            \item \textit{\textbf{(LDIS1-DB, LDIS2-DB, LDIS4-DB, LDIS8-DB) Memory Load Immediate Scaled Pre Decrement}: 6C}
            \item \textit{\textbf{(STIS1-DB, STIS2-DB, STIS4-DB, STIS8-DB) Memory Store Immediate Scaled Pre Decrement}: 6C}
            \item \textit{\textbf{(LDIS1-IA, LDIS2-IA, LDIS4-IA, LDIS8-IA) Memory Load Immediate Scaled Post Increment}: 6C}
            \item \textit{\textbf{(STIS1-IA, STIS2-IA, STIS4-IA, STIS8-IA) Memory Store Immediate Scaled Post Increment}: 6C}

            \item \textit{\textbf{(SWP) Swap}: 4F}

        \end{enumerate}

    \subsection[Data-vector-basic]{\Large Data-vector-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(VLDID1, VLDID2, VLDID4, VLDID8) Vector Memory Load Immediate Displacement}: 4C, 6B}
            \item \textit{\textbf{(VSTID1, VSTID2, VSTID4, VSTID8) Vector Memory Store Immediate Displacement}: 4C, 6B}

            \item \textit{\textbf{(VMOV) Vector Move}: 4F}
            \item \textit{\textbf{(MOVTV) Move To Vector}: 4F}
            \item \textit{\textbf{(MOVFV) Move From Vector}: 4F}

        \end{enumerate}

    \subsection[Data-vector-advanced]{\Large Data-vector-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(VLDID1-DB, VLDID2-DB, VLDID4-DB, VLDID8-DB) Vector Memory Load Immediate Displacement Pre Decrement}: 4C, 6B}
            \item \textit{\textbf{(VSTID1-DB, VSTID2-DB, VSTID4-DB, VSTID8-DB) Vector Memory Store Immediate Displacement Pre Decrement}: 4C, 6B}
            \item \textit{\textbf{(VLDID1-IA, VLDID2-IA, VLDID4-IA, VLDID8-IA) Vector Memory Load Immediate Displacement Post Increment}: 4C, 6B}
            \item \textit{\textbf{(VSTID1-IA, VSTID2-IA, VSTID4-IA, VSTID8-IA) Vector Memory Store Immediate Displacement Post Increment}: 4C, 6B}

            \item \textit{\textbf{(VGAT1, VGAT2, VGAT4, VGAT8) Vector Gather}: 4B}
            \item \textit{\textbf{(VSCA1, VSCA2, VSCA4, VSCA8) Vector Scatter}: 4B}

            \item \textit{\textbf{(VSWP) Vector Swap}: 4F}
            \item \textit{\textbf{(SWPTV) Swap To Vector}: 4F}
            \item \textit{\textbf{(SWPFV) Swap From Vector}: 4F}

        \end{enumerate}

    \subsection[Data-atomic]{\Large Data-atomic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(LL1, LL2, LL4, LL8) Load Linked}:}
            \item \textit{\textbf{(SC1, SC2, SC4, SC8) Store Conditional}:}

            \item \textit{\textbf{(CASEQ1, CASEQ2, CASEQ4, CASEQ8) Compare And Swap If Equal}: 4E}
            \item \textit{\textbf{(CASNE1, CASNE2, CASNE4, CASNE8) Compare And Swap If Not Equal}: 4E}
            \item \textit{\textbf{(CASLT1, CASLT2, CASLT4, CASLT8) Compare And Swap If Less Than}: 4E}
            \item \textit{\textbf{(CASLE1, CASLE2, CASLE4, CASLE8) Compare And Swap If Less Equal}: 4E}

        \end{enumerate}

    \subsection[Data-block]{\Large Data-block} % one for each bank...

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(BLKL) Block Load}: 4A, 6A}
            \item \textit{\textbf{(BLKS) Block Store}: 4A, 6A}

        \end{enumerate}

    \subsection[Data-compressed]{\Large Data-compressed}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CLD4, CLD8) Compressed Load Immediate Displacement}: 2F}
            \item \textit{\textbf{(CST4, CST8) Compressed Store Immediate Displacement}: 2F}

            \item \textit{\textbf{(CMOV) Move Compressed}: 2C}

            \item \textit{\textbf{(CLDI) Compressed Load Immediate}: 2E}

        \end{enumerate}

    \subsection[Flow-integer-basic]{\Large Flow-integer-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(BRCEQ) Branch If Equal}: 4C, 6B}
            \item \textit{\textbf{(BRCNE) Branch If Not Equal}: 4C, 6B}
            \item \textit{\textbf{(BRCLT) Branch If Less Than}: 4C, 6B}
            \item \textit{\textbf{(BRCLE) Branch If Less Equal}: 4C, 6B}

            \item \textit{\textbf{(JMP) Unconditional Jump}: 4A, 6A}

            \item \textit{\textbf{(CAL) Function Call}: 4A, 6A}
            \item \textit{\textbf{(RET) Function Return}: 2A}

        \end{enumerate}

    \subsection[Flow-integer-advanced]{\Large Flow-integer-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(BRCEQI) Branch If Equal Immediate}: 4A, 6A}
            \item \textit{\textbf{(BRCNEI) Branch If Not Equal Immediate}: 4A, 6A}
            \item \textit{\textbf{(BRCLTI) Branch If Less Than Immediate}: 4A, 6A}
            \item \textit{\textbf{(BRCLEI) Branch If Less Equal Immediate}: 4A, 6A}

            \item \textit{\textbf{(CALR) Function Call Register}: 4C, 6B}
            \item \textit{\textbf{(JMPR) Unconditional Jump Register}: 4A, 6A}

        \end{enumerate}

    \subsection[Flow-FP-basic]{\Large Flow-FP-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FBRCEQ1, FBRCEQ2, FBRCEQ4, FBRCEQ4) FP. Branch If Equal}: 4C, 6B}
            \item \textit{\textbf{(FBRCNE1, FBRCNE2, FBRCNE4, FBRCNE4) FP. Branch If Not Equal}: 4C, 6B}
            \item \textit{\textbf{(FBRCLT1, FBRCLT2, FBRCLT4, FBRCLT4) FP. Branch If Less Than}: 4C, 6B}
            \item \textit{\textbf{(FBRCLE1, FBRCLE2, FBRCLE4, FBRCLE4) FP. Branch If Less Equal}: 4C, 6B}

        \end{enumerate}

    \subsection[Flow-FP-advanced]{\Large Flow-FP-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FBRCEQI1, FBRCEQI2, FBRCEQI4, FBRCEQI8) FP. Branch If Equal Immediate}: 4A, 6A}
            \item \textit{\textbf{(FBRCNEI1, FBRCNEI2, FBRCNEI4, FBRCNEI8) FP. Branch If Not Equal Immediate}: 4A, 6A}
            \item \textit{\textbf{(FBRCLTI1, FBRCLTI2, FBRCLTI4, FBRCLTI8) FP. Branch If Less Than Immediate}: 4A, 6A}
            \item \textit{\textbf{(FBRCLEI1, FBRCLEI2, FBRCLEI4, FBRCLEI8) FP. Branch If Less Equal Immediate}: 4A, 6A}

        \end{enumerate}

    \subsection[Masking-scalar]{\Large Masking-scalar}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(RMSK) Set Mask From Register}: 4F}
            \item \textit{\textbf{(INVMSK) Invert Mask}: 2A}

        \end{enumerate}

    \subsection[Masking-vector]{\Large Masking-vector}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(VMSKR) Vector Set Mask From Register}: 4F}
            \item \textit{\textbf{(VINVMSK) Vector Invert Mask}: 2A}

        \end{enumerate}

    \subsection[Flow-compressed-integer-basic]{\Large Flow-compressed-integer-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CBRCEQ) Compressed Branch If Equal}: 2E}
            \item \textit{\textbf{(CBRCNE) Compressed Branch If Not Equal}: 2E}
            \item \textit{\textbf{(CBRCLT) Compressed Branch If Less Than}: 2E}
            \item \textit{\textbf{(CBRCLE) Compressed Branch If Less Equal}: 2E}

            \item \textit{\textbf{(CCAL) Compressed Function Call}: 2B}
            \item \textit{\textbf{(CJMP) Compressed Unconditional Jump}: 2B}

        \end{enumerate}

    \subsection[Flow-compressed-integer-advanced]{\Large Flow-compressed-integer-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CCALR) Compressed Function Call Register}: 2E}
            \item \textit{\textbf{(CJMPR) Compressed Unconditional Jump Register}: 2E}

        \end{enumerate}

    \subsection[Flow-compressed-FP]{\Large Flow-compressed-FP}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(CFBRCEQ1, CFBRCEQ2, CFBRCEQ4, CFBRCEQ8) Compressed FP. Branch If Equal}: 2D}
            \item \textit{\textbf{(CFBRCNE1, CFBRCNE2, CFBRCNE4, CFBRCNE8) Compressed FP. Branch If Not Equal}: 2D}
            \item \textit{\textbf{(CFBRCLT1, CFBRCLT2, CFBRCLT4, CFBRCLT8) Compressed FP. Branch If Less Than}: 2D}
            \item \textit{\textbf{(CFBRCLE1, CFBRCLE2, CFBRCLE4, CFBRCLE8) Compressed FP. Branch If Less Equal}: 2D}

        \end{enumerate}

    \subsection[System-basic]{\Large System-basic}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(NOP) No Operation}: 2A}
            \item \textit{\textbf{(HLT *) Halt Execution}:}

            \item \textit{\textbf{(SYSINFO) System Information}:}

            \item \textit{\textbf{(GUSPR) Get User SPRs}:}
            \item \textit{\textbf{(SUSPR) Set User SPRs}:}

        \end{enumerate}

    \subsection[System-advanced]{\Large System-advanced}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(SCAL) System Call}:}
            \item \textit{\textbf{(RSCAL) Register System Call}:}

            \item \textit{\textbf{(WINT *) Wait For Interrupt}:}

            \item \textit{\textbf{(SDMPB1) Bank 1 State Dump}:}
            \item \textit{\textbf{(SRSTB1) Bank 1 State Restore}:}
            \item \textit{\textbf{(SDMPB2) Bank 2 State Dump}:}
            \item \textit{\textbf{(SRSTB2) Bank 2 State Restore}:}
            \item \textit{\textbf{(SDMPB3) Bank 3 State Dump}:}
            \item \textit{\textbf{(SRSTB3) Bank 3 State Restore}:}
            \item \textit{\textbf{(SDMPB4 *) Bank 4 State Dump}:}
            \item \textit{\textbf{(SRSTB4 *) Bank 4 State Restore}:}

            \item \textit{\textbf{(CACOP *) Cache Operation}:}
            \item \textit{\textbf{(MMUOP *) Memory Management Unit Operation}:}

        \end{enumerate}

    \subsection[Transactional-memory]{\Large Transactional-memory}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(TBEG) Transaction Begin}:}
            \item \textit{\textbf{(TEND) Transaction End}:}
            \item \textit{\textbf{(TCHK) Transaction Check}:}
            \item \textit{\textbf{(TABT) Transaction Abort}:}

        \end{enumerate}

    \subsection[Fencing]{\Large Fencing}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(FNCL) Fence Loads}:}
            \item \textit{\textbf{(FNCS) Fence Stores}:}
            \item \textit{\textbf{(FNCLS) Fence Loads And Stores}:}
            \item \textit{\textbf{(FNCF) Fence Fetch}:}

        \end{enumerate}

    \subsection[Debugging-registers]{\Large Debugging-registers}    %-----------------------------------------------------------------------

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(GHLPR) Get HLPRs}:}
            \item \textit{\textbf{(SHLPR) Set HLPRs}:}

            \item \textit{\textbf{(GHLPRM) Get HLPRs Mode}:}
            \item \textit{\textbf{(SHLPRM) Set HLPRs Mode}:}

        \end{enumerate}

    \subsection[Supervisor]{\Large Supervisor}

        \vspace{10pt}

        \begin{enumerate}[resume]

            \item \textit{\textbf{(SERET *) Supervisor Event Return}:}

            \item \textit{\textbf{(GSSPR *) Get Supervisor SPRs}:}
            \item \textit{\textbf{(SSSPR *) Set Supervisor SPRs}:}

        \end{enumerate}

    \clearpage
