\section[ISA specification]{\huge\underline{ISA specification}}

    \vspace{10pt}

    In this section the register file organization, vector model, processor modes and the instruction formats are presented. Processors that don't support certain modules must generate the INCI fault whenever an unimplemented instruction is fetched. Processors must also generate the ILLI fault whenever a combination of all zeros or all ones is fetched in order to increase safety against buffer overflows exploits or accidental accesses of uninitialized memory locations. The full instruction list will be presented separately in the next section as it's quite large.

    \subsection[Register file]{\Large Register file}

        \vspace{10pt}

        Depending on which modules are chosen as well as the WLEN and MXVL values, the register file can be composed of up to three different banks of variable width along with extra special purpose ones. Registers are declared in the following presented list in order:

        \begin{enumerate}[label=\arabic*)]

            \item \textit{\textbf{Scalar general purpose registers} (SGPRs): this bank is composed of 32 registers which can be used to hold program variables during execution. The registers are all WLEN bits wide and are used by scalar integer and floating point instructions together. All SGPRs are not privileged and private for each hart.}

            \item \textit{\textbf{Vector general purpose registers} (VGPRs): this bank is composed of 32 registers which can be used to hold program values during execution. The registers are all MXVL bits wide and are used by vector integer and floating point instructions together. This bank is only necessary if the machine in question supports any vector execution. All VGPRs are not privileged and private for each hart.}

            \item \textit{\textbf{Helper registers} (HLPRs): this bank is composed of 32 registers which can be used for debugging, performance diagnostic, memory safety, timers and more. This bank is only necessary if the machine in question supports the DBGR or PERFC modules or both. These registers are all \((WLEN + 8)\) bits wide, not privileged and private for each hart.}

            \item \textit{\textbf{Special purpose registers} (SPRs): this bank is discussed in great detail in the privileged specification document.}

            %\item \textit{\textbf{Special purpose registers} (SPRs): this bank is composed of 32 registers which are internally used to keep track of state, modes, flags and other system related information. The registers can be \((MXVL / 8)\), WLEN, 32 or 64 bits wide with some being privileged resources. SPRs can only be manipulated in their intended way via dedicated instructions (see section 9 for more information) and are private for each hart.}

        \end{enumerate}

        \subsubsection[Register ABI]{\large Register ABI}

            \vspace{10pt}

            FabRISC specifies an ABI (application binary interface) for the SGPRs, VGPRs and HLPRs. It is important to note that this is just a suggestion on how the general purpose registers should be used in order to increase code compatibility. As far as the processor is concerned, all SGPRs and VGPRs behave in the same way. The register convention for SGPRs is as follows:

            \begin{itemize}

                \item \textit{\textbf{Parameter registers}: registers prefixed with the letter 'P' are used for parameter passing and returning to and from function calls. Parameters are stored in these registers starting from the top-down $(P_0 \rightarrow P_n)$, while returning values are stored starting from the bottom-up $(P_n \rightarrow P_0)$.}

                \item \textit{\textbf{Persistent registers}: registers prefixed with the letter 'S' are ``persistent'', that is, registers whose value should be retained across function calls. This implies a ``callee-save'' calling convention.}

                \item \textit{\textbf{Volatile registers}: registers prefixed with the letter 'N' are ``volatile'' or simply ``non persistent'', that is, registers whose value may not be retained across function calls. This implies a ``caller-save'' calling convention.}

                \item \textit{\textbf{Stack pointer} (SP): this register is used as a pointer to the call-stack. The calling convention for this register is callee-save.}

                \item \textit{\textbf{Return address} (RA): this register is used to hold the return address for the currently executing function. The calling convention for this register is caller-save.}

                \item \textit{\textbf{Global pointer} (GP): this register is used to point to the global variable area and is always accessible across calls. There is no calling convention for this register.}

            \end{itemize}

            \noindent Vector registers are all considered volatile, which means that the caller-save scheme must be utilized since it's assumed that their value won't be retained across function calls. Special instructions are also provided to move these registers, or part of them, to and from the SGPRs (see section xxx for more information).
            \vspace{10pt}\hfill \break
            Some compressed instructions are limited in the number of registers that they can address due to their reduced size. The specifiers are 3-bit long allowing the top eight registers to be addressed only. The proposed ABI already accounts for this by placing the most important eight registers at the top of the bank.

        \subsubsection[Helper register bank]{\large Helper register bank} % FINISH THIS SECTION

            \vspace{10pt}

            This bank is dedicated to helper resources, such as debugging and performance counting registers. This bank is optional and is only needed by the DBGR and PERFC modules. These registers are all \((WLEN + 8)\) bits wide where the lower WLEN bits are the actual register and the upper 8-bits are used to specify an operating mode. Depending on the mode, the target helper register can operate alone or be ``chained'' with the previous one. Modes can provide the programmer the ability to perform debugging via breakpoints, zero-cost memory boundary checks as well as various performance and time monitoring operations. The two mentioned modules will require the implementation of some specific instructions (see section xxx for more information), some exception events (see the privileged specification document for more information) as well as the previously mentioned helper registers themselves. The following modes are for the DBGR module:

            \begin{itemize}[start=0, label=\arabic*)]

                \item \textit{\textbf{Disabled}: this mode doesn't do anything and it's common for both the DBGR and PERFC modules.}

                \item \textit{\textbf{Break on execute address}: this mode will cause the corresponding HLPR register to generate the EXT exception as soon as the hart tries to fetch the instruction at the specified address.}

                \item \textit{\textbf{Break on read address}: this mode will cause the corresponding HLPR register to generate the RDT exception as soon as the hart tries to read data at the specified address.}

                \item \textit{\textbf{Break on write address}: this mode will cause the corresponding HLPR register to generate the WRT exception as soon as the hart tries to write data at the specified address.}

                \item \textit{\textbf{Break on read or write address}: this mode will cause the corresponding HLPR register to generate the RWT exception as soon as the hart tries to read or write data at the specified address.}

                \item \textit{\textbf{Break on read or write or execute address}: this mode will cause the corresponding HLPR register to generate the RWET exception as soon as the hart tries to read or write data or fetch the instruction at the specified address.}

                \item \textit{\textbf{Break on execute range}: this mode will cause the corresponding HLPR register to generate the EXRT exception as soon as the hart tries to fetch instructions outside the specified range. If this mode is selected, the value of the specified HLPR register will be considered the starting address of the range. The terminating address of the range will be held in the HLPR register after the specified one and its mode will be ignored.}

                \item \textit{\textbf{Break on read range}: this mode will cause the corresponding HLPR register to generate the RDRT exception as soon as the hart tries to read data outside the specified range. If this mode is selected, the value of the specified HLPR register will be considered the starting address of the range. The terminating address of the range will be held in the HLPR register after the specified one and its mode will be ignored.}

                \item \textit{\textbf{Break on write range}: this mode will cause the corresponding HLPR register to generate the WRRT exception as soon as the hart tries to write data outside the specified range. If this mode is selected, the value of the specified HLPR register will be considered the starting address of the range. The terminating address of the range will be held in the HLPR register after the specified one and its mode will be ignored.}

                \item \textit{\textbf{Break on read or write range}: this mode will cause the corresponding HLPR register to generate the RWRT exception as soon as the hart tries to read or write data outside the specified range. If this mode is selected, the value of the specified HLPR register will be considered the starting address of the range. The terminating address of the range will be held in the HLPR register after the specified one and its mode will be ignored.}

                \item \textit{\textbf{Break on read or write or execute range}: this mode will cause the corresponding HLPR register to generate the RWERT exception as soon as the hart tries to read or write data or fetch instructions outside the specified range. If this mode is selected, the value of the specified HLPR register will be considered the starting address of the range. The terminating address of the range will be held in the HLPR register after the specified one and its mode will be ignored.}

                \item \textit{\textbf{Break on COVR flag}: this mode will cause the corresponding HLPR register to generate the COVRT exception as soon as the COVR flag is raised at the instruction address held in the specified HLPR register.}

                \item \textit{\textbf{Break on CUND flag}: this mode will cause the corresponding HLPR register to generate the CUNDT exception as soon as the CUND flag is raised at the instruction address held in the specified HLPR register.}

                \item \textit{\textbf{Break on OVFL flag}: this mode will cause the corresponding HLPR register to generate the OVFLT exception as soon as the OVFL flag is raised at the instruction address held in the specified HLPR register.}

                \item \textit{\textbf{Break on UNFL flag}: this mode will cause the corresponding HLPR register to generate the UNFLT exception as soon as the UNFL flag is raised at the instruction address held in the specified HLPR register.}

                \item \textit{\textbf{Break on DIV0 flag}: this mode will cause the corresponding HLPR register to generate the DIV0T exception as soon as the DIV0 flag is raised at the instruction address held in the specified HLPR register.}

                \item \textit{the remaining modes, up to code number 31, are reserved for future use.}

            \end{itemize}

            \noindent If multiple HLPR register specify ranges, those ranges must be AND-ed together in order to allow proper automatic checking of things such as memory address ranges.
            \vspace{10pt}\hfill \break
            HLPRs that are disabled can still be red and written and utilized by the user and or supervisor at any moment with a caller-save scheme. This simply means that disabled HLPRs are considered volatile.
            \vspace{10pt}\hfill \break
            FabRISC defines the following basic features for the PERFC module, however, all of the unused combinations are left as implementation specific features:

            \begin{enumerate}[start=32, label=\arabic*)]

                \item \textit{\textbf{Clock counter}: this mode, code 0x20, is a simple clock cycle counter that increments with each passing tick.}

                \item \textit{\textbf{Instruction counter}: this mode, code 0x21, is a simple instruction counter that increments with each retired instruction.}

                \item \textit{\textbf{Memory load counter}: this mode, code 0x22, is a simple instruction counter that increments with each executed memory load instruction.}

                \item \textit{\textbf{Memory store counter}: this mode, code 0x23, is a simple instruction counter that increments with each executed memory store instruction.}

                \item \textit{\textbf{Taken branch counter}: this mode, code 0x24, is a simple instruction counter that increments with each taken conditional branch.}

                \item \textit{\textbf{Non-taken branch counter}: this mode, code 0x25, is a simple instruction counter that increments with each non-taken conditional branch.}

                \item \textit{the remaining modes are left as implementation specific (up to 0x3F).}

            \end{enumerate}

            \noindent If an HLPR register with a PERFC mode overflows and the CNTE bit in the CSR is set, then the CNTO exception is triggered signaling the overflow of the targeted counter. If multiple CNTO events are triggered in the same cycle, then they must be queued to avoid loss of information.
            \vspace{10pt}\hfill \break
            The most significant 2 bits of the mode field are used by the PERFC modes to chain multiple HLPR register together making them act as a single unit, extending the range of possible representable values. Those bits specifies how many to chain in natural order \(HLPR_0 \rightarrow HLPR_{31}\) modulo 32. The modes of the chained HLPR registers are ignored because they inherit the one in the chain and only the register that dictates the mode and chain can trigger the CNTO event.

            \vspace{10pt}
            \input{./Tables/Register_file.tex}

        \subsubsection[Special purpose registers]{\large Special purpose registers}

            \vspace{10pt}

            The special purpose registers, as mentioned earlier, is a file composed or 32 registers of different width with a specific purpose in mind. It is important to note that multiple registers may transparently be updated every cycle, which means that, this bank should be seen more as a grouping of independent registers rather than an actual file. Privileged resources forbid the user to read, write or alter directly or indirectly their state. The SPRs are organized as follows:

            \begin{itemize}


                \item \textit{\textbf{Program counter}: this register, called ``PC'' is used to point to the currently executing instruction. PC is WLEN bits wide, not privileged and hart private.}

                \item \textit{\textbf{Control and status register}: this register, called ``CSR'', is used to hold the common user and supervisor system state of the hart (see table below for more information). CSR is 64 bits wide, not privileged and hart private.}

                \item \textit{\textbf{Event cause register}: this register, called ``CAUSE'', is used to hold extra information in case of events so that the handler can have a more accurate knowledge of the situation. CAUSE is 64 bits wide, not privileged and hart private.}

                \item \textit{\textbf{User PC buffer}: this register, called ``UPCB'', is used to hold the program counter during the handling of events while in user mode. UPCB is WLEN bits wide, not privileged and hart private.}

                \item \textit{\textbf{Supervisor PC buffer}: this register, called ``SPCB'', is used to hold the program counter during the handling of events while in supervisor mode. SPCB is WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{User CSR buffer}: this register, called ``UCSRB'', is used to hold the CSR during the handling of events while in user mode. UCSRB is 64 bits wide, not privileged and hart private.}

                \item \textit{\textbf{Supervisor CSR buffer}: this register, called ``SCSRB'', is used to hold the CSR during the handling of events while in supervisor mode mode. SCSRB is 64 bits wide, with some bits being privileged and hart private.}

                \item \textit{\textbf{User CAUSE buffer}: this register, called ``UCAUSEB'', is used to hold the CAUSE during the handling of events while in user mode. UCAUSEB is 64 bits wide, not privileged and hart private.}

                \item \textit{\textbf{Supervisor CAUSE buffer}: this register, called ``SCAUSEB'', is used to hold the CAUSE during the handling of events while in supervisor mode. SCAUSEB is 64 bits wide, privileged and hart private.}

                \item \textit{\textbf{User event handler pointer}: this register, called ``UEHP'', is used to hold the physical address of the exception handler for the current executing process. During the launching phase, UEHP will be used to perform an absolute branch (copy the UEHP value into the PC). UEHP is WLEN bits wide, not privileged and hart private.}

                \item \textit{\textbf{Supervisor event handler pointer}: this register, called ``SEHP'', is used to hold the physical address of the supervisor event branch table. During the launching phase, SEHP will be used to perform an absolute branch (copy the SEHP value into the PC). SEHP is WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{Abort handler pointer}: this register, called ``AHP'', is used to hold the address of the currently active memory transaction. In case of an abort, the AHP will be used to perform an absolute branch (copy the AHP value into the PC) to the abort handler. AHP is WLEN bits wide, non privileged and hart private.}

                \item \textit{\textbf{Abort handler return address}: this register, called ``AHRA'', is used to hold the program counter in case of transaction aborts and is written with the PC of the executed TBEG instruction. When returning from an abort handler, AHRA will be written back into the PC. AHRA is WLEN bits wide, non privileged and hart private.}

                \item \textit{\textbf{Abort handler return CSR}: this register, called ``AHRCSR'', is used to hold the control and status register in case of transaction aborts and is written with the CSR at the time of the executed TBEG instruction. When returning from an abort handler, AHRCSR will be written back into the CSR. AHRCSR is 64 bits wide, with the same privileges as the CSR and hart private.}

                \item \textit{\textbf{Vector masks}: registers prefixed with ``VMSK'' are used to hold the vector mask. A single bit (per byte) signifies a mask for its corresponding byte of the vector result. Dedicated instructions are provided to directly set and manipulate the value of the VMSK registers. The VMSK registers are \((MXVL / 8)\) bits wide, not privileged and hart private.}

                \item \textit{\textbf{File usage}: registers prefixed with ``FU'' are used to hold information about which register in which bank was modified since the scheduling of the process. FU registers are used by specific instructions to store or load only the necessary registers for context switches. This is achieved by the use of a single bit per register to indicate if the target register is modified or not. FU0 is reserved for bank 0, FU1 for bank 1 and FU2 for bank 2. All FU registers are 32 bits, privileged and hart private.}

                \item \textit{\textbf{Power status register}: this register, called ``PWRS'', is used to hold the power status and information of the current hart. PWRS is 64 bits wide, privileged and hart private.}

                \item \textit{\textbf{Page table pointer}: this register, called ``PTP'', holds the physical address of the page tables for the current executing process. During a TLB miss, the MMU can use PTP to perform the page table walk. If the CPU transitions from user to supervisor mode, PTP must be set to point to the page tables of the OS with the use of a hardwired value. PTP is WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{Process identifier}: this register, called ``PID'', holds the process identifier for the currently executing process. The MMU can use PID to avoid flushing the TLB during context switches because PID serves as a discriminant. If the CPU transitions from user to supervisor mode, PID must hold the identifier of the privileged process (kernel) via the use of hardwired values. PID is WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{Thread identifier}: this register, called ``TID'', holds the thread identifier for the currently executing thread. The MMU can use TID to avoid flushing the TLB during context switches because TID serves as a discriminant. If the CPU transitions from user to supervisor mode, TID must hold the identifier of the privileged thread via the use of hardwired values. TID is WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{Watchdog timer}: this register, called ``WDT'', is a counter that periodically counts down from a set value towards zero. Once at zero, the counter will generate the SWITCH IO interrupt and reset itself to the previously set value. The generated interrupt must be directed to the hart itself in order to invoke the supervisor to perform a context switch. This timer is controlled via the WDAB bit in the SCSR. WDT is WLEN bits wide, is privileged, hart private and is required to implement the SUPER module.}

                \item \textit{\textbf{User event registers}: registers prefixed with ``UER'' are user reserved general purpose registers that can be used as temporary buffers when handling events. UER registers are all WLEN bits wide, privileged and hart private.}

                \item \textit{\textbf{Supervisor event registers}: registers prefixed with ``SER'' are supervisor reserved general purpose registers that can be used as temporary buffers when handling events. SER registers are all WLEN bits wide, privileged and hart private.}

            \end{itemize}

            \clearpage
            \input{./Tables/Special_registers.tex}

        \subsubsection[CSR bit layout]{\large CSR bit layout}

            \vspace{10pt}

            The CSR register is divided into several bits and flags fields in order to provide granular control over the user and supervisor common system state. If the micro-architecture doesn't support certain features, then the corresponding bits for those features can be ignored and set at zero for convention. The bits are listed from 0 to 63 in the order that they appear, with bits from xxx to xxx being privileged:

            \begin{itemize}

                \item \textit{\textbf{Event identifier} (EID): ten bits that indicate the identifier of the triggered event.}

                \item \textit{\textbf{Vector length} (VLEN): eight bits that indicate how many elements a vector instruction will operate on. A value of zero will signify only one element, while a value of 255 will signify all of the elements.}

                \item \textit{\textbf{Rounding modes} (RMD): three bits that specify the floating point rounding modes which can be:}

                \begin{enumerate}

                    \item \textit{$\rightarrow$ towards $+\infty$}
                    \item \textit{$\rightarrow$ towards $-\infty$}
                    \item \textit{$\rightarrow$ towards zero.}
                    \item \textit{$\rightarrow$ towards even.}
                    \item \textit{The remaining combinations are reserved for future use.}

                \end{enumerate}

                \item \textit{\textbf{Scalar masks} (SMSKs): three bits that determine the mask for scalar instructions. A value of zero will allow the result to be written, while a value of one will prevent the instruction to alter any state. The masks behave as single bit register, for a total capacity of three masks.}

                \item \textit{\textbf{Transaction nesting depth} (TND): seven bits that indicate the nesting depth of transactions. TND acts as a counter and it should not be manipulated directly and, if the counter overflows or underflows, the OABT or UABT exceptions must be triggered accordingly. Explicit changes to this section might result in undefined behavior.}

                \item \textit{\textbf{Transaction abort depth} (TAD): seven bits that indicate the nesting depth of the aborted transaction. These bits can be used by the abort handler to understand at what depth the abort triggered. All transactions with depth greater than TAD must be aborted too.}

                \item \textit{\textbf{Transaction abort code} (TAC): four bits that indicate the abort code for the failed memory transaction.}

                \item \textit{\textbf{Transaction abort trap} (TAT): this bit indicates that a transaction was aborted and the hart must immediately execute the abort handler.}

                \item \textit{\textbf{Auto exceptions bit} (AEXC): this bit indicates if the hart should trap every time a trapping arithmetic flag is generated or not.}

                \item \textit{\textbf{Debugging registers freeze bit} (DBGF): this bit indicates if the debugging registers are active or not for this particular hart. This bit serves to suppress exception events triggered by debugging registers during the handling of events. It can also be used manually to enable or disable said feature.}

                \item \textit{\textbf{Counter registers freeze bit} (CNTF): this bit indicates if the performance counter registers are active or not for this particular hart. This bit serves to suppress any counter during the handling of events in order to preserve its value for the preempted process. It can also be used manually to enable or disable said feature.}

                \item \textit{\textbf{Notification mask bit} (NTFM): this bit indicates if the notification type events are masked or not. Masked events are still allowed to be generated, however, they must be queued or merged if NTFM is set to 1.}

                \item \textit{\textbf{Notification merge bit} (NMRG): this bit indicates if notifications, coming from the same helper register, must be grouped together or not.}

                \item \textit{\textbf{Counter registers exception bit} (CNTE): this bit indicates if the helper registers in PCNT mode can generate the CNTO exception when they overflow or not.}

                \item \textit{the remaining bits are reserved for future use.}

            \end{itemize}

        \subsubsection[SYSSR bit layout]{\large SYSSR bit layout}

            \vspace{10pt}

            The SYSSR register is divided into several bits and flags fields in order to provide granular control over the global system state. If the micro-architecture doesn't support certain features, then the corresponding bits for those features can be ignored and set at zero for convention. The bits are listed from 0 to 31 in the order that they appear:   

            \begin{enumerate}

                \item \textit{\textbf{Supervisor bit} (SUPB): this bit indicates if the hart is in supervisor mode or not.}

                \item \textit{\textbf{Atomic memory mode bit} (AMOD): this bit indicates in which mode the LL and SC pair operates.}

                \item \textit{\textbf{Boot bit} (BOOT): this bit indicates if the hart is in boot mode or not.}

                \item \textit{\textbf{Consistency bit} (CONS): this bit indicates what memory consistency model to use.}

                \item \textit{\textbf{Paging bit} (PAGB): this bit indicates if the hart should perform address translation via paging.}

                \item \textit{\textbf{IPC interrupts mask} (IPCM): this bit indicates if the IPC interrupts are masked or not.}

                \item \textit{\textbf{IO interrupts mask} (IOIM): this bit indicates if the IO interrupts are masked or not.}

                \item \textit{\textbf{IPC interrupt merge bit} (IPCMRG): this bit indicates if the same IPC interrupts must be grouped together or not.}

                \item \textit{\textbf{IO interrupt merge bit} (IOMRG): this bit indicates if the same IO interrupts must be grouped together or not.}

                \item \textit{\textbf{Trapped bit} (TRAP): this bit indicates if the hart is currently handling an event. This bit can be red by the IO controller to better understand where to route incoming interrupts in order to balance the load.}

                \item \textit{\textbf{Double fault bit} (DBF): this bit indicates if the hart generated a double fault or not.}

                \item \textit{\textbf{Halt bits} (HLTB): these two bits indicate if the hart is halted or not and in what mode.}

                \item \textit{\textbf{Cache bit} (CACB): this bit indicates if the hart can access cache or not.}

                \item \textit{\textbf{Watchdog active bit} (WDAB): this bit indicates if the watchdog timer WDT is active or not. In order to operate the WDT register, the supervisor must write said register with a value greater than zero. Once the value has been written, the timer can be enabled by asserting this bit to one. Disabling the timer shouldn't reset its value but simply halt the counting.}

                \item \textit{the remaining bits are reserved for future use.}

            \end{enumerate}

        \subsubsection[PWRS bit layout]{\large PWRS bit layout}

            \vspace{10pt}

            The PWRS register is privileged and is divided into different sections, each holding information about the power state, voltage, clock speeds and temperature of the current core. The bits are listed from 0 to 63 in the order that they appear:

            \begin{itemize}

                \item \textit{\textbf{Power State} (PWRS): 4 bits that signify the current hart power state. The actual values are implementation specific.}

                \item \textit{\textbf{Clock ratio} (CLKRAT): 12 bits that signify the current hart clock ratio as a fraction of two 6-bit unsigned integers.}

                \item \textit{\textbf{Temperature} (TEMP): 10 bits that signify the current hart temperature in degrees as a 10-bit fixed point value.}

                \item \textit{\textbf{Voltage} (VOLT): 10 bits that signify the current hart supplied voltage as a 10-bit fixed point value.}

                \item \textit{\textbf{Watchdog timer ratio} (WDTRAT): 12 bits that signify the current hart WDT clock ratio as a fraction of two 6-bit unsigned integers.}

                \item \textit{\textbf{Counter ratio} (CNTRAT): 12 bits that signify the current hart PCNT clock ratio as a fraction of two 6-bit unsigned integers. This is only used when the PCNT registers are in mode 0x00 (clock count mode).}

                \item \textit{the remaining bits are reserved for future use.}

            \end{itemize}

        \subsubsection[Architectural processor operating modes]{\large Architectural processor operating modes}

            \vspace{10pt}

            FabRISC defines multiple architectural operating modes specified in the UCSR and SCSR which can be changed by simply manipulating the value of said register. This is simply a further explanation of the previous list:

            \begin{itemize}

                \item \textit{\textbf{Supervisor mode}: this SCSR bit is automatically set by the hardware when an appropriate event is triggered and it dictates if the hart is in supervisor or user mode. For simpler implementations that don't want to support privilege levels, this can be omitted.}

                \item \textit{\textbf{Boot mode}: this SCSR bit dictates which memory device to fetch instructions from to make boot loaders possible with the help of an external ROM. For simpler implementations that don't want to support this mechanism, this bit can be omitted.}

                \item \textit{\textbf{Consistency mode}: this SCSR bit dictates the memory consistency model currently being employed and, if set, it causes the hart to execute memory instructions in program order effectively forcing the sequential consistency model. For simpler implementations that don't reorder memory instructions, this bit can be omitted.}

                \item \textit{\textbf{Paged memory mode}: this SCSR bit dictates the memory management model currently being employed and, if set, it causes the hart to perform virtual to physical translation, effectively enabling paged memory. For simpler implementations that don't support paging, this bit can be omitted.}

                \item \textit{\textbf{Auto exceptions mode}: this SCSR and UCSR bit dictates the exception handling mechanism currently being employed and, if set, it causes the hart to branch to the handler whenever an exception is triggered. If the bit is not set, the hart discards any exception limiting itself to setting the flags only.}

                \item \textit{\textbf{Atomic memory mode}: this SCSR and UCSR bit indicates in which mode the LL and SC pair operates: zero encodes for the strict mode, while one encodes for the more relaxed behavior.}

                \item \textit{\textbf{Cached mode}: this SCSR bit dictates if a particular hart is allowed to use caches as part of it's operation. A value of zero will cause the hart to bypass the whole cache hierarchy.}

                \item \textit{\textbf{Trapped mode}: this SCSR bit dictates if a particular hart is handling an event or not. The only usage for this bit is to notify other harts within the system who is doing what.}

                \item \textit{\textbf{Halted mode}: these SCSR bit dictates if the hart is halted or not and in what mode:}

                \begin{itemize}

                    \item \textit{00: the hart is not halted.}
                    \item \textit{01: the hart is ``soft-halted''. Result of executing the WINT instruction. The hart can be resumed by any interrupt, waking or not.}
                    \item \textit{10: the hart is ``hard-halted''. Result of executing the HLT instruction. The hart can be resumed by waking interrupts only.}
                    \item \textit{11: reserved for future use.}

                \end{itemize}

                % other...

            \end{itemize}

        \subsubsection[Wide register manipulation]{\large Wide register manipulation}

            \vspace{10pt}

            Registers that are wider than WLEN pose a problem when it comes to instructions that can manipulate up to WLEN bits especially on 8 or 16-bit microarchitectures with some special registers such as UCSR, SCSR, PID, TID, etc\ldots Some instructions have a 2-bit shift amount that allows the programmer to choose which portion of the destination register to act on. Some instructions however, because of the constrained size or other reasons, do not. If such situation arises, then multiple subsequent registers must be operated on. This means reading or writing subsequent SGPRs in order from \(SGPR_n \rightarrow SGPR_{n+x}\) mod 32. \vspace{10pt}

    \par\noindent\rule{\textwidth}{0.4pt}
    \textit{The entirety of the register file is divided into four banks with several registers each. This can sound like a lot of state (and it kinda is), but other ISAs such as full RISC-V implementation would arguably contain more because of the way CSRs are implemented. In FabRISC, the first bank offers a 32 entry flat register file in order to efficiently support modern graph-coloring driven compiler register allocation. Integer and floating-point registers are shared to ease conversions and the extra GPRs found in the special purpose bank can alleviate some of the pressure caused by the sharing. Because there is no hardware stack pointer nor return address register, standard calling conventions can be used to give a ``purpose'' to all the GPRs in the bank. Compressed instructions, because of the size limitations, are only able to access the top eight registers of the bank. The fourth bank is where the ``magic'' happens: special registers are present to help with event handling as well as keeping track of state and resource usage to reduce the overhead on context switches. File usage registers help with that, for example, if no vector register was written during the time quantum of a particular process, then there is no need to save them again. The PWRS register allows privileged software to set the desired power state, allowing a good control over power consumption as well as logging some important information such as current clock speeds, temperature and voltages. The third bank includes a collection of ``helper'' registers that can be used for debugging, performance monitoring, memory safety and also extra volatile registers to help reducing spills even more.}
    \par\noindent\rule{\textwidth}{0.4pt}

    \subsection[Instruction formats]{\Large Instruction formats}

        \vspace{10pt}

        FabRISC specifies 14 different instruction formats to allocate as much space as possible to the operands, while leaving some opcode encoding space to implement extra instructions. Formats can be variable length of two, three, four and five bytes in order to accommodate larger immediate constants for addresses and data. Formats are divided into several bit fields that are scrambled around in order to reduce decoding logic and fine tune performance. Many also carry with them a ``modifier'' field that can provide extra information such as data type length, extra immediate bits and more.

            \begin{itemize}

                \item \textit{\textbf{``mmm''}: these bits indicate the mask to use for the instruction. A value of 111 signifies that no mask is desired, therefore, the instruction will always be executed.}

                \item \textit{\textbf{``ll''}: these bits indicate the datatype length:}

                \begin{itemize}

                    \item \textit{00 $\rightarrow$ byte.}
                    \item \textit{01 $\rightarrow$ short.}
                    \item \textit{10 $\rightarrow$ word.}
                    \item \textit{11 $\rightarrow$ long.}

                \end{itemize}

                \item \textit{\textbf{``ss''}: these bits indicate a small shift amount for some instructions.}
                \item \textit{\textbf{``ii'', ``iii'', ``iiiii''}: these bits simply indicate extra most significant immediate bits.}
                \item \textit{\textbf{``-''}: this indicates an unused bit or bits. It must be zero for convention.}

            \end{itemize}

            \noindent The instruction modifier bit field, when present, depends on the particular format in question and are supposed to be fed directly to the target functional unit without further decoding:

            \begin{enumerate}

                \item \textit{\textbf{[ll]}: this class is used by the ... formats.}
                \item \textit{\textbf{[ii]}: this class is used by the ... formats.}

                \item \textit{\textbf{[mmm,ll]}: this class is used by the ... formats.}
                \item \textit{\textbf{[mmm,ss]}: this class is used by the ... formats.}
                \item \textit{\textbf{[iii,ll]}: this class is used by the ... formats.}
                \item \textit{\textbf{[iiiii]}: this class is used by the ... formats.}

            \end{enumerate}

            \vspace{10pt}
            \noindent The following are two tables that present the proposed formats. The first table describes them in a more abstract fashion, that is, just listing their logical composition. The second table lists the actual bit patterns that are going to be interpreted by the underlying microarchitecture:

            \begin{figure}[hbt!]

                \includegraphics[width=\textwidth]{./images/logical_formats.pdf}
                \caption[Logical formats table]{Logical formats table. This table simply lists the components and fields of each particular format. For the actual bit pattern, please see the next table.}
            
            \end{figure}  

            \begin{figure}[hbt!]  

                \includegraphics[width=\textwidth]{./images/formats.pdf}
                \caption[Format bit patterns table]{Format bit patterns table. 3, 4 and 5 byte formats are drawn into two sections annotated with dots because of size. (NEEDS UPDATING)}   
                
            \end{figure}

            \vspace{10pt}
            \noindent The following is the legend for both of the above tables:
            
            \begin{itemize}

                \item \textit{\textbf{prefix}: instruction prefix.}
                \item \textit{\textbf{op}: short for instruction opcode.}
                \item \textit{\textbf{mod}: short for instruction modifier.}
                \item \textit{\textbf{ra, rb, rc, rd}: short for register a, b, c, d which are register specifiers.}
                \item \textit{\textbf{im}: short for immediate.}

            \end{itemize}

    \par\noindent\rule{\textwidth}{0.4pt}
    \textit{The moderate number of formats arise from the fact that i wanted to ``best-fit'' several groups of instructions in order to leave as much space as possible to the operands (mainly immediates) without hindering the opcode space. I believe, however, that the decoding complexity is still very manageable due to the high degree of similarity among the formats because it's often just a few bits changing purpose or position. The register specifiers are always in the same position to reduce decoding complexity and improve performance by allowing the registers to be red while the instruction is finishing decoding in simpler designs. The first six bits are always the prefix, while the rest of the opcode bits are divided and positioned in convenient places to further simplify the control unit. Immediates are also scattered around the formats for the same complexity reason. The most significant bits of the immediates are not always in the same positions because it's a hard constraint to follow. The idea though, was to sign-extend constants in a second phase of the decoding because some instructions need zero-extended immediates, while others need sign-extended immediates.}
    \par\noindent\rule{\textwidth}{0.4pt}

    \subsection[Instruction emulation]{\large Instruction emulation}

        \vspace{10pt}

        Thanks to faults, it's possible to emulate custom or unimplemented instructions in microarchitectures that don't support them. The mechanism uses the fact that, when the INCI fault is generated, the CAUSE register is written with the 9-bit event code while the remaining 23 bits are written with the first 23 bits of the fetched ``faulty'' instruction. This extra information can then be used to emulate the desired instruction by executing the triggered exception handler. It's important to note that, since the INCI event is a fault, it becomes possible to trigger double faults if the supervisor event handler uses this emulation mechanism on purpose. This solution can still be used but, in order to avoid corruption of state and thus generate the double fault event, INCI must be triggered only after having saved the supervisor event buffers to memory first. \vspace{10pt}

    \par\noindent\rule{\textwidth}{0.4pt}
    \textit{Instruction emulation can be a useful tool to implement in a ``seamless'' way new instructions on older microarchitectures without changing the hardware which might be difficult if not impossible. This technique simply triggers an exception that causes the execution of the handler code, which can emulate the effect of the desired instruction. The CAUSE register might then hold information about the emulated instruction, such as its opcode and maybe some operands or immediate data.}
    \par\noindent\rule{\textwidth}{0.4pt}