% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name} & Mnemonic                                                                  & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags      & \multicolumn{1}{c|}{Effect}  \endfirsthead 
    \hline
    \multicolumn{1}{l}{}       & \multicolumn{1}{c}{}                                                      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{}         \\ 
    \hline
    FP. Remainder              & \begin{tabular}[c]{@{}c@{}}FREM1,\\FREM2,\\FREM4,\\FREM8\end{tabular}     & 4B                   & \multicolumn{1}{c|}{}       & mm                   & ~                    & $Ra = Rb % Rc$               \\ 
    \hline
    FP. Power                  & \begin{tabular}[c]{@{}c@{}}FPOW1,\\FPOW2,\\FPOW4,\\FPOW8\end{tabular}     & 4B                   &                             & mm                   &                      & $Ra = Rb^{Rc}$               \\ 
    \hline
    FP. Remainder Immediate    & \begin{tabular}[c]{@{}c@{}}FREMI1,\\FREMI2,\\FREMI4,\\FREMI8\end{tabular} & 6C, 6B               &                             & mm                   &                      & $Ra = Rb % Imm$              \\ 
    \hline
    FP. Power Immediate        & \begin{tabular}[c]{@{}c@{}}FPOWI1,\\FPOWI2,\\FPOWI4,\\FPOWI8\end{tabular} & 6C, 6B               &                             & mm                   &                      & $Ra = Rb^{Imm}$              \\ 
    \hline
    FP. Sine                   & \begin{tabular}[c]{@{}c@{}}FSIN1,\\FSIN2,\\FSIN4,\\FSIN8\end{tabular}     & 4F                   &                             & mm                   &                      & $Ra = sin(Rb)$               \\ 
    \hline
    FP. Cosine                 & \begin{tabular}[c]{@{}c@{}}FCOS1,\\FCOS2,\\FCOS4,\\FCOS8\end{tabular}     & 4F                   &                             & mm                   &                      & $Ra = cos(Rb)$               \\ 
    \hline
    FP. Tangent                & \begin{tabular}[c]{@{}c@{}}FTAN1,\\FTAN2,\\FTAN4,\\FTAN8\end{tabular}     & 4F                   &                             & mm                   &                      & $Ra = tan(Rb)$               \\
    \hline
    \end{longtable}
    