% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}        & Mnemonic                                                                  & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags                                                                                          & \multicolumn{1}{c|}{Effect}  \endfirsthead 
    \hline
    \multicolumn{1}{l}{}              & \multicolumn{1}{c}{}                                                      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                                                     & \multicolumn{1}{l}{}         \\ 
    \hline
    FP. Addition                      & \begin{tabular}[c]{@{}c@{}}FADD1,\\FADD2,\\FADD4,\\FADD8\end{tabular}     & 4B                   & \multicolumn{1}{c|}{}       & mm                   & \begin{tabular}[c]{@{}c@{}}~OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}       & $Ra = Rb + Rc$               \\ 
    \hline
    FP. Subtraction                   & \begin{tabular}[c]{@{}c@{}}FSUB1,\\FSUB2,\\FSUB4,\\FSUB8\end{tabular}     & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb - Rc$               \\ 
    \hline
    FP. Minimum                       & \begin{tabular}[c]{@{}c@{}}FMIN1,\\FMIN2,\\FMIN4,\\FMIN8\end{tabular}     & 4B                   &                             & mm                   & /                                                                                                        & $Ra = min(Rb, Rc)$           \\ 
    \hline
    FP. Maximum                       & \begin{tabular}[c]{@{}c@{}}FMAX1,\\FMAX2,\\FMAX4,\\FMAX8\end{tabular}     & 4B                   &                             & mm                   & /                                                                                                        & $Ra = max(Rb, Rc)$           \\ 
    \hline
    FP. Absolute Value                & \begin{tabular}[c]{@{}c@{}}FABS1,\\FABS2,\\FABS4,\\FABS8\end{tabular}     & 4F                   &                             & mm                   & /                                                                                                        & $Ra = abs(Rb)$               \\ 
    \hline
    FP. Multiplication                & \begin{tabular}[c]{@{}c@{}}FMUL1,\\FMUL2,\\FMUL4,\\FMUL8\end{tabular}     & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb \cdot Rc$           \\ 
    \hline
    FP. Division                      & \begin{tabular}[c]{@{}c@{}}FDIV1,\\FDIV2,\\FDIV4,\\FDIV8\end{tabular}     & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8,\\DIV0\end{tabular} & $Ra = Rb \div Rc$            \\ 
    \hline
    FP. Multiply Accumulate           & \begin{tabular}[c]{@{}c@{}}FMAC1,\\FMAC2,\\FMAC4,\\FMAC8\end{tabular}     & 4E                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb + (Rc \cdot Rd)$    \\ 
    \hline
    FP. Addition Immediate            & \begin{tabular}[c]{@{}c@{}}FADDI1,\\FADDI2,\\FADDI4,\\FADDI8\end{tabular} & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb + Imm$              \\ 
    \hline
    FP. Subtraction Immediate         & \begin{tabular}[c]{@{}c@{}}FSUBI1,\\FSUBI2,\\FSUBI4,\\FSUBI8\end{tabular} & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb - Imm$              \\ 
    \hline
    FP. Minimum Immediate             & \begin{tabular}[c]{@{}c@{}}FMINI1,\\FMINI2,\\FMINI4,\\FMINI8\end{tabular} & 4C, 6B               &                             & mm                   & /                                                                                                        & $Ra = min(Rb, Imm)$          \\ 
    \hline
    FP. Maximum Immediate             & \begin{tabular}[c]{@{}c@{}}FMAXI1,\\FMAXI2,\\FMAXI4,\\FMAXI8\end{tabular} & 4C, 6B               &                             & mm                   & /                                                                                                        & $Ra = max(Rb, Imm)$          \\ 
    \hline
    FP. Multiplication Immediate      & \begin{tabular}[c]{@{}c@{}}FMULI1,\\FMULI2,\\FMULI4,\\FMULI8\end{tabular} & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb \cdot Imm$          \\ 
    \hline
    FP. Division Immediate            & \begin{tabular}[c]{@{}c@{}}FDIVI1,\\FDIVI2,\\FDIVI4,\\FDIVI8\end{tabular} & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8,\\DIV0\end{tabular} & $Ra = Rb \div Imm$           \\ 
    \hline
    FP. Multiply Accumulate Immediate & \begin{tabular}[c]{@{}c@{}}FMACI1,\\FMACI2,\\FMACI4,\\FMACI8\end{tabular} & 6C                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}        & $Ra = Rb + (Rc \cdot Imm)$   \\ 
    \hline
    FP. FP. Cast To Quarter           & \begin{tabular}[c]{@{}c@{}}FFCQ2,\\FFCQ4,\\FFCQ8\end{tabular}             & 4F                   &                             & mm                   & /                                                                                                        & $Ra = (quarter) Rb$          \\ 
    \hline
    FP. FP. Cast To Half              & \begin{tabular}[c]{@{}c@{}}FFCH1,\\FFCH4,\\FFCH8\end{tabular}             & 4F                   &                             & mm                   & /                                                                                                        & $Ra = (half) Rb$             \\ 
    \hline
    FP. FP. Cast To Float             & \begin{tabular}[c]{@{}c@{}}FFCF1,\\FFCF2,\\FFCF8\end{tabular}             & 4F                   &                             & mm                   & /                                                                                                        & $Ra = (float) Rb$            \\ 
    \hline
    FP. FP. Cast To Double            & \begin{tabular}[c]{@{}c@{}}FFCD1,\\FFCD2,\\FFCD4\end{tabular}             & 4F                   &                             & mm                   & /                                                                                                        & $Ra = (double) Rb$           \\ 
    \hline
    FP. Integer Cast                  & \begin{tabular}[c]{@{}c@{}}FIC1,\\FIC2,\\FIC4,\\FIC8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                        & $Ra = fp\_to\_int(Rb)$       \\ 
    \hline
    Integer FP. Cast                  & \begin{tabular}[c]{@{}c@{}}IFC1,\\IFC2,\\IFC4,\\IFC8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                        & $Ra = int\_to\_fp(Rb)$       \\
    \hline
    \end{longtable}
    