% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}                  & Mnemonic                                                                      & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags      & \multicolumn{1}{c|}{Effect}                                                              \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                        & \multicolumn{1}{c}{}                                                          & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{}                                                                     \\ 
    \hline
    FP. Set Register If Equal                   & \begin{tabular}[c]{@{}c@{}}FSREQ1,\\FSREQ2,\\FSREQ4,\\FSREQ8\end{tabular}     & 4B                   & \multicolumn{1}{c|}{}       & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb = Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}      \\ 
    \hline
    FP. Set Register If Not Equal               & \begin{tabular}[c]{@{}c@{}}FSRNE1,\\FSRNE2,\\FSRNE4,\\FSRNE8\end{tabular}     & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \neq Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}   \\ 
    \hline
    FP. Set Register If Less Than               & \begin{tabular}[c]{@{}c@{}}FSRLT1,\\FSRLT2,\\FSRLT4,\\FSRLT8\end{tabular}     & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}      \\ 
    \hline
    FP. Set Register If Less Or Equal Than      & \begin{tabular}[c]{@{}c@{}}FSRLE1,\\FSRLE2,\\FSRLE4,\\FSRLE8\end{tabular}     & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}    \\ 
    \hline
    FP. Set Register If Equal Immediate         & \begin{tabular}[c]{@{}c@{}}FSREQI1,\\FSREQI2,\\FSREQI4,\\FSREQI8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb = Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}     \\ 
    \hline
    FP. Set Register If Not Equal Immediate     & \begin{tabular}[c]{@{}c@{}}FSRNEI1,\\FSRNEI2,\\FSRNEI4,\\FSRNEI8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \neq Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}  \\ 
    \hline
    FP. Set Register If Less Than Immediate     & \begin{tabular}[c]{@{}c@{}}FSRLTI1,\\FSRLTI2,\\FSRLTI4,\\FSRLTI8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}     \\ 
    \hline
    FP. Set Register If Less Or Equal Immediate & \begin{tabular}[c]{@{}c@{}}FSRLEI1,\\FSRLEI2,\\FSRLEI4,\\FSRLEI8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}   \\
    \hline
    \end{longtable}
    