% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}             & Mnemonic             & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags                                                                                   & \multicolumn{1}{c|}{Effect}  \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                   & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                                              & \multicolumn{1}{l}{}         \\ 
    \hline
    Multiplication                         & MUL                  & 4B                   & \multicolumn{1}{c|}{}       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = Rb \cdot Rc$           \\ 
    \hline
    Multiplication Unsigned                & MULU                 & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                               & $Ra = Rb \cdot Rc$           \\ 
    \hline
    Division                               & DIV                  & 4B                   &                             & mm                   & CUND, DIV0                                                                                        & $Ra = Rb \div Rc$            \\ 
    \hline
    Division Unsigned                      & DIVU                 & 4B                   &                             & mm                   & CUND, DIV0                                                                                        & $Ra = Rb \div Rc$            \\ 
    \hline
    Remainder                              & REM                  & 4B                   &                             & mm                   & DIV0                                                                                              & $Ra = Rb \bmod Rc$           \\ 
    \hline
    Remainder Unsigned                     & REMU                 & 4B                   &                             & mm                   & DIV0                                                                                              & $Ra = Rb \bmod Rc$           \\ 
    \hline
    Multiply Accumulate                    & MAC                  & 4E                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = Rb + (Rc \cdot Rd)$    \\ 
    \hline
    Multiply Accumulate Unsigned           & MACU                 & 4E                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                               & $Ra = Rb + (Rc \cdot Rd)$    \\ 
    \hline
    Left Rotate                            & LRT                  & 4B                   &                             & mm                   & /                                                                                                 & $Ra = Rb <> Rc$              \\ 
    \hline
    Right Rotate                           & RRT                  & 4B                   &                             & mm                   & /                                                                                                 & $Ra = Rb >< Rc$              \\ 
    \hline
    Bit Swap                               & BSW                  & 4B                   &                             & mm                   & /                                                                                                 & $Ra = Rb \bowtie Rc$         \\ 
    \hline
    Count Zeros                            & CTZ                  & 4F                   &                             & mm                   & /                                                                                                 & $Ra = ctz(Rb)$               \\ 
    \hline
    Count Leading Zeros                    & CTLZ                 & 4F                   &                             & mm                   & /                                                                                                 & $Ra = ctlz(Rb)$              \\ 
    \hline
    Count Trailing Zeros                   & CTTZ                 & 4F                   &                             & mm                   & /                                                                                                 & $Ra = cttz(Rb)$              \\ 
    \hline
    Multiplication Immediate               & MULI                 & 4C, 4B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = Rb \cdot Imm$          \\ 
    \hline
    Multiplication Immediate Unsigned      & MULIU                & 4C, 4B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                               & $Ra = Rb \cdot Imm$          \\ 
    \hline
    Division Immediate                     & DIVI                 & 4C, 4B               &                             & mm                   & CUND, DIV0                                                                                        & $Ra = Rb \div Imm$           \\ 
    \hline
    Division Immediate Unsigned            & DIVIU                & 4C, 4B               &                             & mm                   & CUND, DIV0                                                                                        & $Ra = Rb \div Imm$           \\ 
    \hline
    Remainder Immediate                    & REMI                 & 4C, 4B               &                             & mm                   & DIV0                                                                                              & $Ra = Rb \bmod Imm$          \\ 
    \hline
    Remainder Immediate Unsigned           & REMIU                & 4C, 4B               &                             & mm                   & DIV0                                                                                              & $Ra = Rb \bmod Imm$          \\ 
    \hline
    Multiply Accumulate Immediate          & MACI                 & 6C                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = Rb + (Rc \cdot Imm)$   \\ 
    \hline
    Multiply Accumulate Immediate Unsigned & MACIU                & 6C                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                               & $Ra = Rb + (Rc \cdot Imm)$   \\ 
    \hline
    Left Rotate Immediate                  & LRTI                 & 4D                   &                             & mm                   & /                                                                                                 & $Ra = Rb <> Imm$             \\ 
    \hline
    Right Rotate Immediate                 & RRTI                 & 4D                   &                             & mm                   & /                                                                                                 & $Ra = Rb >< Imm$             \\ 
    \hline
    Bit Swap Immediate                     & BSWI                 & 4D                   &                             & mm                   & /                                                                                                 & $Ra = Rb \bowtie Imm$        \\
    \hline
    \end{longtable}
    