% \usepackage{longtable}


\begin{longtable}{|l|c|c|c|c|c|l|} 
  \hline
  \multicolumn{1}{|c|}{Name}     & Mnemonic             & Format               & Opcode                & Modifier             & Exception flags                                                                                    & \multicolumn{1}{c|}{Effect}  \endfirsthead 
  \hline
  \multicolumn{1}{l}{}           & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                                               & \multicolumn{1}{l}{}         \\ 
  \hline
  Addition                       & ADD                  & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}~OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = Rb + Rc$               \\ 
  \hline
  Addition Unsigned              & ADDU                 & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb + Rc$               \\ 
  \hline
  Subtraction                    & SUB                  & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Ra = Rb - Rc$               \\ 
  \hline
  Subtraction Unsigned           & SUBU                 & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb - Rc$               \\ 
  \hline
  Minimum                        & MIN                  & 4B                   &                       & mm                   & /                                                                                                  & $Ra = min(Rb, Rc)$           \\ 
  \hline
  Minimum Unsigned               & MINU                 & 4B                   &                       & mm                   & /                                                                                                  & $Ra = min(Rb, Rc)$           \\ 
  \hline
  Maximum                        & MAX                  & 4B                   &                       & mm                   & /                                                                                                  & $Ra = max(Rb, Rc)$           \\ 
  \hline
  Maximum Unsigned               & MAXU                 & 4B                   &                       & mm                   & /                                                                                                  & $Ra = max(Rb, Rc)$           \\ 
  \hline
  Absolute Value                 & ABS                  & 4F                   &                       & mm                   & /                                                                                                  & $Ra = abs(Rb)$               \\ 
  \hline
  Bitwise AND                    & AND                  & 4B                   &                       & mm                   & /                                                                                                  & $Ra = Rb \wedge Rc$          \\ 
  \hline
  Bitwise NAND                   & NAND                 & 4B                   &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \wedge Rc)$   \\ 
  \hline
  Bitwise OR                     & OR                   & 4B                   &                       & mm                   & /                                                                                                  & $Ra = Rb \vee Rc$            \\ 
  \hline
  Bitwise NOR                    & NOR                  & 4B                   &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \vee Rc)$     \\ 
  \hline
  Bitwise XOR                    & XOR                  & 4B                   &                       & mm                   & /                                                                                                  & $Ra = Rb \oplus Rc$          \\ 
  \hline
  Bitwise XNOR                   & XNOR                 & 4B                   &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \oplus Rc)$   \\ 
  \hline
  Set Bit Field                  & SBF                  &                      &                       &                      & /                                                                                                  &                              \\ 
  \hline
  Left Shift                     & LSH                  & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Ra = Rb << Rc$              \\ 
  \hline
  Right Shift                    & RSH                  & 4B                   &                       & mm                   & CUND                                                                                               & $Ra = Rb >> Rc$              \\ 
  \hline
  Left Shift Unsigned            & LSHU                 & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb <<< Rc$             \\ 
  \hline
  Right Shift Unsigned           & RSHU                 & 4B                   &                       & mm                   & CUND                                                                                               & $Ra = Rb >>> Rc$             \\ 
  \hline
  Addition Immediate             & ADDI                 & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Ra = Rb + Imm$              \\ 
  \hline
  Addition Immediate Unsigned    & ADDIU                & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb + Imm$              \\ 
  \hline
  Subtraction Immediate          & SUBI                 & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Ra = Rb - Imm$              \\ 
  \hline
  Subtraction Immediate Unsigned & SUBIU                & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb - Imm$              \\ 
  \hline
  Minimum Immediate              & MINI                 & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Ra = min(Rb, imm)$          \\ 
  \hline
  Minimum Immediate Unsigned     & MINIU                & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Ra = min(Rb, imm)$          \\ 
  \hline
  Maximum Immediate              & MAXI                 & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Ra = max(Rb, imm)$          \\ 
  \hline
  Maximum Immediate Unsigned     & MAXIU                & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Ra = max(Rb, imm)$          \\ 
  \hline
  Bitwise AND Immediate          & ANDI                 & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = Rb \wedge Imm$         \\ 
  \hline
  Bitwise NAND Immediate         & NANDI                & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \wedge Imm)$  \\ 
  \hline
  Bitwise OR Immediate           & ORI                  & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = Rb \vee Imm$           \\ 
  \hline
  Bitwise NOR Immediate          & NORI                 & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \vee Imm)$    \\ 
  \hline
  Bitwise XOR Immediate          & XOR                  & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = Rb \oplus Imm$         \\ 
  \hline
  Bitwise XNOR Immediate         & XORI                 & 4C, 6B               &                       & mm                   & /                                                                                                  & $Ra = \neg (Rb \oplus Imm)$  \\ 
  \hline
  Set Bit Field Immediate        & SBFI                 &                      &                       &                      & /                                                                                                  &                              \\ 
  \hline
  Left Shift Immediate           & LSHI                 & 4D                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Ra = Rb << Imm$             \\ 
  \hline
  Right Shift Immediate          & RSHI                 & 4D                   &                       & mm                   & CUND                                                                                               & $Ra = Rb >> Imm$             \\ 
  \hline
  Left Shift Immediate Unsigned  & LLSHIU               & 4D                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Ra = Rb <<< Imm$            \\ 
  \hline
  Right Shift Immediate Unsigned & LRSHIU               & 4D                   &                       & mm                   & CUND                                                                                               & $Ra = Rb >>> Imm$            \\ 
  \hline
  Add Immediate High to PC       & ADDIHPC              & 4A, 6A               &                       &                      & /                                                                                                  &                              \\
  \hline
  \end{longtable}
  