% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}                       & Mnemonic             & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags      & \multicolumn{1}{c|}{Effect}                                                              \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                             & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{}                                                                     \\ 
    \hline
    Set Register If Equal                            & SREQ                 & 4B                   & \multicolumn{1}{c|}{}       & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb = Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}      \\ 
    \hline
    Set Register If Not Equal                        & SRNE                 & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \neq Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}   \\ 
    \hline
    Set Register If Less Than                        & SRLT                 & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}      \\ 
    \hline
    Set Register If Less Than Unsigned               & SRLTU                & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}      \\ 
    \hline
    Set Register If Less Or Equal Than               & SRLE                 & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}    \\ 
    \hline
    Set Register If Less Or Equal Than Unsigned      & SRLEU                & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Rc) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}    \\ 
    \hline
    Set Register If Equal Immediate                  & SREQI                & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb = Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}     \\ 
    \hline
    Set Register If Not Equal Immediate              & SRNEI                & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \neq Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}  \\ 
    \hline
    Set Register If Less Than Immediate              & SRLTI                & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}     \\ 
    \hline
    Set Register If Less Than Immediate Unsigned     & SRLTIU               & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb < Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}     \\ 
    \hline
    Set Register If Less Or Equal Immediate          & SRLEI                & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}   \\ 
    \hline
    Set Register If Less Or Equal Immediate Unsigned & SRLEIU               & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Rb \le Imm) \to Ra = 1$\\$else \to Ra = 0$\end{tabular}   \\
    \hline
    \end{longtable}
    