% \usepackage{longtable}


\begin{longtable}{|l|c|c|c|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}            & Mnemonic                                                                          & Format               & Opcode                & Modifier             & Exception flags                                                                                    & \multicolumn{1}{c|}{Effect}       \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                  & \multicolumn{1}{c}{}                                                              & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                                               & \multicolumn{1}{l}{}              \\ 
    \hline
    Vector Addition                       & \begin{tabular}[c]{@{}c@{}}VADD1,\\VADD2,\\VADD4,\\VADD8\end{tabular}             & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}~OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Va_i = Vb_i + Vc_i$              \\ 
    \hline
    Vector Addition Unsigned              & \begin{tabular}[c]{@{}c@{}}VADDU1,\\VADDU2,\\VADDU4,\\VADDU8\end{tabular}         & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i + Vc_i$              \\ 
    \hline
    Vector Subtraction                    & \begin{tabular}[c]{@{}c@{}}VSUB1,\\VSUB2,\\VSUB4,\\VSUB8\end{tabular}             & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i - Vc_i$              \\ 
    \hline
    Vector Subtraction Unsigned           & \begin{tabular}[c]{@{}c@{}}VSUBU1,\\VSUBU2,\\VSUBU4,\\VSUBU8\end{tabular}         & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i - Vc_i$              \\ 
    \hline
    Vector Minimum                        & \begin{tabular}[c]{@{}c@{}}VMIN1,\\VMIN2,\\VMIN4,\\VMIN8\end{tabular}             & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Vc_i)$          \\ 
    \hline
    Vector Minimum Unsigned               & \begin{tabular}[c]{@{}c@{}}VMINU1,\\VMINU2,\\VMINU4,\\VMINU8\end{tabular}         & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Vc_i)$          \\ 
    \hline
    Vector Maximum                        & \begin{tabular}[c]{@{}c@{}}VMAX1,\\VMAX2,\\VMAX4,\\VMAX8\end{tabular}             & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Vc_i)$          \\ 
    \hline
    Vector Maximum Unsigned               & \begin{tabular}[c]{@{}c@{}}VMAXU1,\\VMAXU2,\\VMAXU4,\\VMAXU8\end{tabular}         & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Vc_i)$          \\ 
    \hline
    Vector Absolute Value                 & \begin{tabular}[c]{@{}c@{}}VABS1,\\VABS2,\\VABS4,\\VABS8\end{tabular}             & 4F                   &                       & mm                   & /                                                                                                  & $Va_i = abs(Vb_i)$                \\ 
    \hline
    Vector Bitwise AND                    & \begin{tabular}[c]{@{}c@{}}VAND1,\\VAND2,\\VAND4,\\VAND8\end{tabular}             & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \wedge Vc_i$         \\ 
    \hline
    Vector Bitwise NAND                   & \begin{tabular}[c]{@{}c@{}}VNAND1,\\VNAND2,\\VNAND4,\\VNAND8\end{tabular}         & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \wedge Vc_i)$  \\ 
    \hline
    Vector Bitwise OR                     & \begin{tabular}[c]{@{}c@{}}VOR1,\\VOR2,\\VOR4,\\VOR8\end{tabular}                 & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \vee Vc_i$           \\ 
    \hline
    Vector Bitwise NOR                    & \begin{tabular}[c]{@{}c@{}}VNOR1,\\VNOR2,\\VNOR4,\\VNOR8\end{tabular}             & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \vee Vc_i)$    \\ 
    \hline
    Vector Bitwise XOR                    & \begin{tabular}[c]{@{}c@{}}VXOR1,\\VXOR2,\\VXOR4,\\VXOR8\end{tabular}             & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \oplus Vc_i$         \\ 
    \hline
    Vector Bitwise XNOR                   & \begin{tabular}[c]{@{}c@{}}VXNOR1,\\VXNOR2,\\VXNOR4,\\VXNOR8\end{tabular}         & 4B                   &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \oplus Vc_i)$  \\ 
    \hline
    Vector Set Bit Field                  & \begin{tabular}[c]{@{}c@{}}VSBF1,\\VSBF2,\\VSBF4,\\VSBF8\end{tabular}             &                      &                       &                      & /                                                                                                  &                                   \\ 
    \hline
    Vector Left Shift                     & \begin{tabular}[c]{@{}c@{}}VLSH1,\\VLSH2,\\VLSH4,\\VLSH8\end{tabular}             & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i << Vc_i$             \\ 
    \hline
    Vector Right Shift                    & \begin{tabular}[c]{@{}c@{}}VRSH1,\\VRSH2,\\VRSH4,\\VRSH8\end{tabular}             & 4B                   &                       & mm                   & CUND                                                                                               & $Va_i = Vb_i >> Vc_i$             \\ 
    \hline
    Vector Left Shift Unsigned            & \begin{tabular}[c]{@{}c@{}}VLSHU1,\\VLSHU2,\\VLSHU4,\\VLSHU8\end{tabular}         & 4B                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i <<< Vc_i$            \\ 
    \hline
    Vector Right Shift Unsigned           & \begin{tabular}[c]{@{}c@{}}VRSHU1,\\VRSHU2,\\VRSHU4,\\VRSHU8\end{tabular}         & 4B                   &                       & mm                   & CUND                                                                                               & $Va_i = Vb_i >>> Vc_i$            \\ 
    \hline
    Vector Addition Immediate             & \begin{tabular}[c]{@{}c@{}}VADDI1,\\VADDI2,\\VADDI4,\\VADDI8\end{tabular}         & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i + Imm$               \\ 
    \hline
    Vector Addition Immediate Unsigned    & \begin{tabular}[c]{@{}c@{}}VADDIU1,\\VADDIU2,\\VADDIU4,\\VADDIU8\end{tabular}     & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i + Imm$               \\ 
    \hline
    Vector Subtraction Immediate          & \begin{tabular}[c]{@{}c@{}}VSUBI1,\\VSUBI2,\\VSUBI4,\\VSUBI8\end{tabular}         & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i - Imm$               \\ 
    \hline
    Vector Subtraction Immediate Unsigned & \begin{tabular}[c]{@{}c@{}}VSUBIU1,\\VSUBIU2,\\VSUBIU4,\\VSUBIU8\end{tabular}     & 4C, 6B               &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i - Imm$               \\ 
    \hline
    Vector Minimum Immediate              & \begin{tabular}[c]{@{}c@{}}VMINI1,\\VMINI2,\\VMINI4,\\VMINI8\end{tabular}         & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Imm)$           \\ 
    \hline
    Vector Minimum Immediate Unsigned     & \begin{tabular}[c]{@{}c@{}}VMINIU1,\\VMINIU2,\\VMINIU4,\\VMINIU8\end{tabular}     & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Imm)$           \\ 
    \hline
    Vector Maximum Immediate              & \begin{tabular}[c]{@{}c@{}}VMAXI1,\\VMAXI2,\\VMAXI4,\\VMAXI8\end{tabular}         & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Imm)$           \\ 
    \hline
    Vector Maximum Immediate Unsigned     & \begin{tabular}[c]{@{}c@{}}VMAXIU1,\\VMAXIU2,\\VMAXIU4,\\VMAXIU8\end{tabular}     & 4C, 6B               & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Imm)$           \\ 
    \hline
    Vector Bitwise AND Immediate          & \begin{tabular}[c]{@{}c@{}}VANDI1,\\VANDI2,\\VANDI4,\\VANDI8\end{tabular}         & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \wedge Imm$          \\ 
    \hline
    Vector Bitwise NAND Immediate         & \begin{tabular}[c]{@{}c@{}}VNANDI1,\\VNANDI2,\\VNANDI4,\\VNANDI8\end{tabular}     & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \wedge Imm)$   \\ 
    \hline
    Vector Bitwise OR Immediate           & \begin{tabular}[c]{@{}c@{}}VORI1,\\VORI2,\\VORI4,\\VORI8\end{tabular}             & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \vee Imm$            \\ 
    \hline
    Vector Bitwise NOR Immediate          & \begin{tabular}[c]{@{}c@{}}VNORI1,\\VNORI2,\\VNORI4,\\VNORI8\end{tabular}         & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \vee Imm)$     \\ 
    \hline
    Vector Bitwise XOR Immediate          & \begin{tabular}[c]{@{}c@{}}VXOR1,\\VXOR2,\\VXOR4,\\VXOR8\end{tabular}             & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = Vb_i \oplus Imm$          \\ 
    \hline
    Vector Bitwise XNOR Immediate         & \begin{tabular}[c]{@{}c@{}}VXORI1,\\VXORI2,\\VXORI4,\\VXORI8\end{tabular}         & 4C, 6B               &                       & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \oplus Imm)$   \\ 
    \hline
    Vector Set Bit Field Immediate        & \begin{tabular}[c]{@{}c@{}}VSBFI1,\\VSBFI2,\\VSBFI4,\\VSBFI8\end{tabular}         &                      &                       &                      & /                                                                                                  &                                   \\ 
    \hline
    Vector Left Shift Immediate           & \begin{tabular}[c]{@{}c@{}}VLSHI1,\\VLSHI2,\\VLSHI4,\\VLSHI8\end{tabular}         & 4D                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i << Imm$              \\ 
    \hline
    Vector Right Shift Immediate          & \begin{tabular}[c]{@{}c@{}}VRSHI1,\\VRSHI2,\\VRSHI4,\\VRSHI8\end{tabular}         & 4D                   &                       & mm                   & CUND                                                                                               & $Va_i = Vb_i >> Imm$              \\ 
    \hline
    Vector Left Shift Immediate Unsigned  & \begin{tabular}[c]{@{}c@{}}VLLSHIU1,\\VLLSHIU2,\\VLLSHIU4,\\VLLSHIU8\end{tabular} & 4D                   &                       & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i <<< Imm$             \\ 
    \hline
    Vector Right Shift Immediate Unsigned & \begin{tabular}[c]{@{}c@{}}VLRSHIU1,\\VLRSHIU2,\\VLRSHIU4,\\VLRSHIU8\end{tabular} & 4D                   &                       & mm                   & CUND                                                                                               & $Va_i = Vb_i >>> Imm$             \\ 
    \hline
    Mixed Addition                        & \begin{tabular}[c]{@{}c@{}}XADD1,\\XADD2,\\XADD4,\\XADD8\end{tabular}             & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i + Rc$                \\ 
    \hline
    Mixed Addition Unsigned               & XADDU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i + Rc$                \\ 
    \hline
    Mixed Subtraction                     & XSUB                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i - Rc$                \\ 
    \hline
    Mixed Subtraction Unsigned            & XSUBU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i - Rc$                \\ 
    \hline
    Mixed Minimum                         & XMIN                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Rc)$            \\ 
    \hline
    Mixed Minimum Unsigned                & XMINU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = min(Vb_i, Rc)$            \\ 
    \hline
    Mixed Maximum                         & XMAX                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Rc)$            \\ 
    \hline
    Mixed Maximum Unsigned                & XMAXU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = max(Vb_i, Rc)$            \\ 
    \hline
    Mixed Bitwise AND                     & XAND                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = Vb_i \wedge Rc$           \\ 
    \hline
    Mixed Bitwise NAND                    & XNAND                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \wedge Rc)$    \\ 
    \hline
    Mixed Bitwise OR                      & XIOR                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = Vb_i \vee Rc$             \\ 
    \hline
    Mixed Bitwise NOR                     & XINOR                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \vee Rc)$      \\ 
    \hline
    Mixed Bitwise XOR                     & XEOR                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = Vb_i \oplus Rc$           \\ 
    \hline
    Mixed Bitwise XNOR                    & XENOR                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  & $Va_i = \neg (Vb_i \oplus Rc)$    \\ 
    \hline
    Mixed Set Bit Field                   & XSBF                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & /                                                                                                  &                                   \\ 
    \hline
    Mixed Left Shift                      & XLSH                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular}  & $Va_i = Vb_i << Rc$               \\ 
    \hline
    Mixed Right Shift                     & XRSH                                                                              & 4B                   & \multicolumn{1}{l|}{} & mm                   & CUND                                                                                               & $Va_i = Vb_i >> Rc$               \\ 
    \hline
    Mixed Left Shift Unsigned             & XLSHU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1, COVR2,\\COVR4, COVR8\end{tabular}                                & $Va_i = Vb_i <<< Rc$              \\ 
    \hline
    Mixed Right Shift Unsigned            & XRSHU                                                                             & 4B                   & \multicolumn{1}{l|}{} & mm                   & CUND                                                                                               & $Va_i = Vb_i >>> Rc$              \\
    \hline
    \end{longtable}
    