% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}                              & Mnemonic                                                                          & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags      & \multicolumn{1}{c|}{Effect}                                                              \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                                    & \multicolumn{1}{c}{}                                                              & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{}                                                                     \\ 
    \hline
    Vector Set Register If Equal                            & \begin{tabular}[c]{@{}c@{}}VSREQ1,\\VSREQ2,\\VSREQ4,\\VSREQ8\end{tabular}         & 4B                   & \multicolumn{1}{c|}{}       & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb = Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}      \\ 
    \hline
    Vector Set Register If Not Equal                        & \begin{tabular}[c]{@{}c@{}}VSRNE1,\\VSRNE2,\\VSRNE4,\\VSRNE8\end{tabular}         & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \neq Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}   \\ 
    \hline
    Vector Set Register If Less Than                        & \begin{tabular}[c]{@{}c@{}}VSRLT1,\\VSRLT2,\\VSRLT4,\\VSRLT8\end{tabular}         & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb < Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}      \\ 
    \hline
    Vector Set Register If Less Than Unsigned               & \begin{tabular}[c]{@{}c@{}}VSRLTU1,\\VSRLTU2,\\VSRLTU4,\\VSRLTU8\end{tabular}     & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb < Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}      \\ 
    \hline
    Vector Set Register If Less Or Equal Than               & \begin{tabular}[c]{@{}c@{}}VSRLE1,\\VSRLE2,\\VSRLE4,\\VSRLE8\end{tabular}         & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \le Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}    \\ 
    \hline
    Vector Set Register If Less Or Equal Than Unsigned      & \begin{tabular}[c]{@{}c@{}}VSRLEU1,\\VSRLEU2,\\VSRLEU4,\\VSRLEU8\end{tabular}     & 4B                   &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \le Vc) \to Va = 1$\\$else \to Va = 0$\end{tabular}    \\ 
    \hline
    Vector Set Register If Equal Immediate                  & \begin{tabular}[c]{@{}c@{}}VSREQI1,\\VSREQI2,\\VSREQI4,\\VSREQI8\end{tabular}     & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb = Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}     \\ 
    \hline
    Vector Set Register If Not Equal Immediate              & \begin{tabular}[c]{@{}c@{}}VSRNEI1,\\VSRNEI2,\\VSRNEI4,\\VSRNEI8\end{tabular}     & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \neq Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}  \\ 
    \hline
    Vector Set Register If Less Than Immediate              & \begin{tabular}[c]{@{}c@{}}VSRLTI1,\\VSRLTI2,\\VSRLTI4,\\VSRLTI8\end{tabular}     & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb < Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}     \\ 
    \hline
    Vector Set Register If Less Than Immediate Unsigned     & \begin{tabular}[c]{@{}c@{}}VSRLTIU1,\\VSRLTIU2,\\VSRLTIU4,\\VSRLTIU8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb < Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}     \\ 
    \hline
    Vector Set Register If Less Or Equal Immediate          & \begin{tabular}[c]{@{}c@{}}VSRLEI1,\\VSRLEI2,\\VSRLEI4,\\VSRLEI8\end{tabular}     & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \le Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}   \\ 
    \hline
    Vector Set Register If Less Or Equal Immediate Unsigned & \begin{tabular}[c]{@{}c@{}}VSRLEIU1,\\VSRLEIU2,\\VSRLEIU4,\\VSRLEIU8\end{tabular} & 4C, 6B               &                             & mm                   & /                    & \begin{tabular}[c]{@{}l@{}}$if(Vb \le Imm) \to Va = 1$\\$else \to Va = 0$\end{tabular}   \\
    \hline
    \end{longtable}
    