% \usepackage{longtable}


\begin{longtable}{|l|c|c|l|c|c|l|} 
    \hline
    \multicolumn{1}{|c|}{Name}                     & Mnemonic                                                                      & Format               & \multicolumn{1}{c|}{Opcode} & Modifier             & Exception flags                                                                                   & \multicolumn{1}{c|}{Effect}  \endfirsthead 
    \hline
    \multicolumn{1}{l}{}                           & \multicolumn{1}{c}{}                                                          & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                                              & \multicolumn{1}{l}{}         \\ 
    \hline
    Reduced Addition                               & \begin{tabular}[c]{@{}c@{}}RADD1,\\RADD2,\\RADD4,\\RADD8\end{tabular}         & 4F                   & \multicolumn{1}{c|}{}       & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = sum(Vb)$               \\ 
    \hline
    Reduced Addition Unsigned                      & \begin{tabular}[c]{@{}c@{}}RADDU1,\\RADDU2,\\RADDU4,\\RADDU8\end{tabular}     & 4F                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1,COVR2,\\COVR4,COVR8\end{tabular}                                 & $Ra = sum(Vb)$               \\ 
    \hline
    Reduced Subtraction                            & \begin{tabular}[c]{@{}c@{}}RSUB1,\\RSUB2,\\RSUB4,\\RSUB8\end{tabular}         & 4F                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = subtract(Vb)$          \\ 
    \hline
    Reduced Subtraction Unsigned                   & \begin{tabular}[c]{@{}c@{}}RSUBU1,\\RSUBU2,\\RSUBU4,\\RSUBU8\end{tabular}     & 4F                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1,COVR2,\\COVR4,COVR8\end{tabular}                                 & $Ra = subtract(Vb)$          \\ 
    \hline
    Reduced Minimum                                & \begin{tabular}[c]{@{}c@{}}RMIN1,\\RMIN2,\\RMIN4,\\RMIN8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                 & $Ra = min(Vb)$               \\ 
    \hline
    Reduced Minimum Unsigned                       & \begin{tabular}[c]{@{}c@{}}RMINU1,\\RMINU2,\\RMINU4,\\RMINU8\end{tabular}     & 4F                   &                             & mm                   & /                                                                                                 & $Ra = min(Vb)$               \\ 
    \hline
    Reduced Maximum                                & \begin{tabular}[c]{@{}c@{}}RMAX1,\\RMAX2,\\RMAX4,\\RMAX8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                 & $Ra = max(Vb)$               \\ 
    \hline
    Reduced Maximum Unsigned                       & \begin{tabular}[c]{@{}c@{}}RMAXU1,\\RMAXU2,\\RMAXU4,\\RMAXU8\end{tabular}     & 4F                   &                             & mm                   & /                                                                                                 & $Ra = max(Vb)$               \\ 
    \hline
    Reduced Bitwise AND                            & \begin{tabular}[c]{@{}c@{}}RAND1,\\RAND2,\\RAND4,\\RAND8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                 & $Ra = and(Vb)$               \\ 
    \hline
    Reduced Bitwise NAND                           & \begin{tabular}[c]{@{}c@{}}RNAND1,\\RNAND2,\\RNAND4,\\RNAND8\end{tabular}     & 4F                   &                             & mm                   & /                                                                                                 & $Ra = nand(Vb)$              \\ 
    \hline
    Reduced Bitwise OR                             & \begin{tabular}[c]{@{}c@{}}ROR1,\\ROR2,\\ROR4,\\ROR8\end{tabular}             & 4F                   &                             & mm                   & /                                                                                                 & $Ra = or(Vb)$                \\ 
    \hline
    Reduced Bitwise NOR                            & \begin{tabular}[c]{@{}c@{}}RNOR1,\\RNOR2,\\RNOR4,\\RNOR8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                 & $Ra = nor(Vb)$               \\ 
    \hline
    Reduced Bitwise XOR                            & \begin{tabular}[c]{@{}c@{}}RXOR1,\\RXOR2,\\RXOR4,\\RXOR8\end{tabular}         & 4F                   &                             & mm                   & /                                                                                                 & $Ra = xor(Vb)$               \\ 
    \hline
    Reduced Bitwise XNOR                           & \begin{tabular}[c]{@{}c@{}}RXNOR1,\\RXNOR2,\\RXNOR4,\\RXNOR8\end{tabular}     & 4F                   &                             & mm                   & /                                                                                                 & $Ra = xnor(Vb)$              \\ 
    \hline
    Reduced Multiply Accumulate                    & \begin{tabular}[c]{@{}c@{}}RMAC1,\\RMAC2,\\RMAC4,\\RMAC8\end{tabular}         & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = sum(Vb_i * Vc_i)$      \\ 
    \hline
    Reduced Multiply Accumulate Unsigned           & \begin{tabular}[c]{@{}c@{}}RMACU1,\\RMACU2,\\RMACU4,\\RMACU8\end{tabular}     & 4B                   &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1,COVR2,\\COVR4,COVR8\end{tabular}                                 & $Ra = sum(Vb_i * Vc_i)$      \\ 
    \hline
    Reduced Multiply Accumulate Immediate          & \begin{tabular}[c]{@{}c@{}}RMACI1,\\RMACI2,\\RMACI4,\\RMACI8\end{tabular}     & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}OVFL1, OVFL2,\\OVFL4, OVFL8,\\UNFL1, UNFL2,\\UNFL4, UNFL8\end{tabular} & $Ra = sum(Vb_i * Imm)$       \\ 
    \hline
    Reduced Multiply Accumulate Immediate Unsigned & \begin{tabular}[c]{@{}c@{}}RMACIU1,\\RMACIU2,\\RMACIU4,\\RMACIU8\end{tabular} & 4C, 6B               &                             & mm                   & \begin{tabular}[c]{@{}c@{}}COVR1,COVR2,\\COVR4,COVR8\end{tabular}                                 & $Ra = sum(Vb_i * Imm)$       \\
    \hline
    \end{longtable}
    