% this is the big file for the privileged specification, compile this with pdflatex or similar

\documentclass[12pt]{article}

\usepackage{array}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\title{\includegraphics[width=4cm]{../data/images/LOGO.pdf} \par\noindent\huge{Instruction Set Architecture} \vspace{10pt}\par\noindent\large{Privileged specification} \par\noindent\normalsize{Version 0.3}}
\date{28th, November 2022}
\author{Enrico Gatto Monticone}

\begin{document}

    \pagenumbering{arabic}
	\maketitle
	\newpage
%_____________________________________________________________________________________________________________________________________

	\tableofcontents
    \listoftables
    \listoffigures
	\newpage
%_____________________________________________________________________________________________________________________________________
	
	\input{./sections/Section_1.tex} \clearpage
	\input{./sections/Section_2.tex} \clearpage
	\input{./sections/Section_3.tex} \clearpage
	\input{./sections/Section_4.tex} \clearpage
	\input{./sections/Section_5.tex} \clearpage
	\input{./sections/Section_6.tex} \clearpage
	\input{./sections/Section_7.tex} \clearpage
	\input{./sections/Section_8.tex} \clearpage
	\input{./sections/Section_9.tex}

\end{document}
%_____________________________________________________________________________________________________________________________________