\begin{table}
    \centering
    \begin{tabular}{cc|c|c|c|c|c|c|} 
    \cline{5-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                      & Ra(5)                & Opcode(11)           &                      & 2A                    \\ 
    \cline{5-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                      & Imm(10)              & Opcode(6)            &                      & 2B                    \\ 
    \cline{4-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} &                      & Rb(3)                & Ra(3)                & Opcode(10)           &                      & 2C                    \\ 
    \cline{4-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} &                      & Imm(5)               & Ra(3)                & Opcode(8)            &                      & 2D                    \\ 
    \cline{4-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} &                      & Imm(7)               & Ra(3)                & Opcode(6)            &                      & 2E                    \\ 
    \cline{3-6}\cline{8-8}
                                  &                      & Imm(6)               & Rb(3)                & Ra(3)                & Opcode(4)            &                      & 2F                    \\ 
    \cline{3-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{}  \\ 
    \cline{2-6}\cline{8-8}
    \multicolumn{1}{l|}{}         & Imm(14)              & Ra(5)                & Mod(2)               & Len(1)               & Opcode(10)           &                      & 4A                    \\ 
    \cline{2-6}\cline{8-8}
    \multicolumn{1}{l|}{}         & Rc(5)                & Rb(5)                & Ra(5)                & Mod(2)               & Opcode(15)           &                      & 4B                    \\ 
    \cline{1-6}\cline{8-8}
    \multicolumn{1}{|l|}{Imm(8)}  & Rb(5)                & Ra(5)                & Mod(2)               & Len(1)               & Opcode(11)           &                      & 4C                    \\ 
    \cline{1-6}\cline{8-8}
    \multicolumn{1}{l|}{}         & Imm(6)               & Rb(5)                & Ra(5)                & Mod(2)               & Opcode(14)           &                      & 4D                    \\ 
    \cline{1-6}\cline{8-8}
    \multicolumn{1}{|l|}{Rd(5)}   & Rc(5)                & Rb(5)                & Ra(5)                & Mod(2)               & Opcode(10)           &                      & 4E                    \\ 
    \cline{1-6}\cline{8-8}
                                  &                      & Rb(5)                & Ra(5)                & Mod(2)               & Opcode(20)           &                      & 4F                    \\ 
    \cline{3-6}\cline{8-8}
                                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{}  \\ 
    \cline{2-6}\cline{8-8}
    \multicolumn{1}{l|}{}         & Imm(30)              & Ra(5)                & Mod(2)               & Len(1)               & Opcode(10)           &                      & 6A                    \\ 
    \cline{1-6}\cline{8-8}
    \multicolumn{1}{|l|}{Imm(24)} & Rb(5)                & Ra(5)                & Mod(2)               & Len(1)               & Opcode(11)           &                      & 6B                    \\ 
    \cline{1-6}\cline{8-8}
    \multicolumn{1}{|l|}{Imm(18)} & Rc(5)                & Rb(5)                & Ra(5)                & Mod(2)               & Opcode(13)           &                      & 6C                    \\
    \cline{1-6}\cline{8-8}
    \end{tabular}
    \caption[Logical formats table]{Logical formats table. This table simply lists the components and fields of each particular format. For the actual bit pattern, please see the next table.}
    \end{table}