% \usepackage{multirow}


\begin{table}
  \centering
  \begin{tabular}{|l|c|l|l|c|l|lc|l|lc|} 
  \cline{1-2}\cline{4-5}\cline{7-8}\cline{10-11}
  \multicolumn{1}{|c|}{Scalar} & Size                                                              &                      & \multicolumn{1}{c|}{Vector} & Size                                                              &                      & \multicolumn{1}{c|}{Debugging} & Size                                                              &                      & \multicolumn{1}{c|}{Counter}  & Size                                                               \\ 
  \cline{1-2}\cline{4-5}\cline{7-8}\cline{10-11}
  \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-2}\cline{4-5}\cline{7-8}\cline{10-11}
  P0                           & WLEN                                                              &                      & V0                          & MXVL                                                              &                      & \multicolumn{1}{l|}{DBGR0}  & WLEN                                                              &                      & \multicolumn{1}{l|}{PERFC0}  & CLEN                                                               \\ 
  \cline{1-2}\cline{4-5}\cline{7-8}\cline{10-11}
  P1                           & \multirow{30}{*}{\begin{tabular}[c]{@{}c@{}}.\\.\\.\end{tabular}} & \multirow{30}{*}{}   & V1                          & \multirow{30}{*}{\begin{tabular}[c]{@{}c@{}}.\\.\\.\end{tabular}} &                      & \multicolumn{1}{l|}{DBGR1}  & \multirow{14}{*}{\begin{tabular}[c]{@{}c@{}}.\\.\\.\end{tabular}} & \multirow{14}{*}{}   & \multicolumn{1}{l|}{PERFC1}  & \multirow{14}{*}{\begin{tabular}[c]{@{}c@{}}.\\.\\.\end{tabular}}  \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P2                           &                                                                   &                      & V2                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR2}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC2}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P3                           &                                                                   &                      & V3                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR3}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC3}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P4                           &                                                                   &                      & V4                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR4}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC4}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S0                           &                                                                   &                      & V5                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR5}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC5}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S1                           &                                                                   &                      & V6                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR6}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC6}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  SP                           &                                                                   &                      & V7                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR7}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC7}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P5                           &                                                                   &                      & V8                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR8}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC8}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P6                           &                                                                   &                      & V9                          &                                                                   &                      & \multicolumn{1}{l|}{DBGR9}  &                                                                   &                      & \multicolumn{1}{l|}{PERFC9}  &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  P7                           &                                                                   &                      & V10                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR10} &                                                                   &                      & \multicolumn{1}{l|}{PERFC10} &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S2                           &                                                                   &                      & V11                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR11} &                                                                   &                      & \multicolumn{1}{l|}{PERFC11} &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S3                           &                                                                   &                      & V12                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR12} &                                                                   &                      & \multicolumn{1}{l|}{PERFC12} &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S4                           &                                                                   &                      & V13                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR13} &                                                                   &                      & \multicolumn{1}{l|}{PERFC13} &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-7}\cline{10-10}
  S5                           &                                                                   &                      & V14                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR14} &                                                                   &                      & \multicolumn{1}{l|}{PERFC14} &                                                                    \\ 
  \cline{1-1}\cline{4-4}\cline{7-8}\cline{10-11}
  S6                           &                                                                   &                      & V15                         &                                                                   &                      & \multicolumn{1}{l|}{DBGR15} & WLEN                                                              &                      & \multicolumn{1}{l|}{PERFC15} & CLEN                                                               \\ 
  \cline{1-1}\cline{4-4}\cline{7-8}\cline{10-11}
  S7                           &                                                                   &                      & V16                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S8                           &                                                                   &                      & V17                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S9                           &                                                                   &                      & V18                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S10                          &                                                                   &                      & V19                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S11                          &                                                                   &                      & V20                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S12                          &                                                                   &                      & V21                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S13                          &                                                                   &                      & V22                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S14                          &                                                                   &                      & V23                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  S15                          &                                                                   &                      & V24                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  GP                           &                                                                   &                      & V25                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  RA                           &                                                                   &                      & V26                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  N0                           &                                                                   &                      & V27                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  N1                           &                                                                   &                      & V28                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  N2                           &                                                                   &                      & V29                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-1}\cline{4-4}
  N3                           &                                                                   &                      & V30                         &                                                                   & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\ 
  \cline{1-2}\cline{4-5}
  N4                           & WLEN                                                              &                      & V31                         & MXVL                                                              & \multicolumn{1}{l}{} &                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{} &                              & \multicolumn{1}{l}{}                                               \\
  \cline{1-2}\cline{4-5}
  \end{tabular}
  \caption[Register file table]{Register file table showing the first three banks.}
  \end{table}