\begin{table}[hbt!]

    \centering

    \begin{tabular}{|c|l|l|l|l|r|r|}

        \hline
        ID & Name & Mnemonic & Type & Requirement & GP & LP \\
        \hline
        \addlinespace[10pt]
        \hline
        100 & Switch interrupt & SWITCH & IO interrupt & SUPER module & 5 & max \\
        \hline

        101 & Interrupt 0 & INT0 & IO interrupt & IOINT module & 5 & cstm \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        141 & Interrupt 63 & INT63 & IO interrupt & IOINT module & 5 & cstm \\
        \hline

        142 & Interrupt 64 & INT64 & IPC interrupt & IPCINT module & 3 & cstm \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        181 & Interrupt 127 & INT127 & IPC interrupt & IPCINT module & 3 & cstm \\
        \hline

        182 & System call 0 & SYSCL0 & Fault & FLT module & 4 & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        201 & System call 127 & SYSCL127 & Fault & FLT module & 4 & - \\
        \hline

        202 & Misaligned address & MISA & Fault & DALIGN module & 4 & - \\
        \hline
        203 & Misaligned instruction & MISI & Fault & IALIGN module & 4 & - \\
        \hline

        204 & Illegal instruction & ILLI & Fault & mandatory & 4 & - \\
        \hline
        205 & Malformed instruction & MALI & Fault & mandatory & 4 & - \\
        \hline
        206 & Incompatible instruction & INCI & Fault & mandatory & 4 & - \\
        \hline

        207 & Illegal execute address & IEXE & Fault & FLT module & 4 & - \\
        \hline
        208 & Illegal read address & IRDA & Fault & FLT module & 4 & - \\
        \hline
        209 & Illegal write address & IWRA & Fault & FLT module & 4 & - \\
        \hline
        20A & Page fault & PGFT & Fault & FLT module & 4 & - \\
        \hline
        20B & User double event fault & UDE & Fault & FLT module & 4 & - \\
        \hline
        20C & Reserved & - & - & - & - & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        2FF & Reserved & - & - & - & - & - \\
        \hline

    \end{tabular}

    \caption[Supervisor event table]{Supervisor event table. GP and LP are abbreviations for Global Priority and Local Priority respectively. The term ``cstm'' stands for custom because it can be decided on the fly by the supervisor, while ``max'' simply means the highest possible value.}

\end{table}