% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
    \begin{tabular}{|l|c|}
    \hline
    \multicolumn{1}{|c|}{Special} & Size                      \\ \hline
                                  & \multicolumn{1}{l|}{}     \\ \hline
    PC                            & WLEN                      \\ \hline
    SR                            & ???                       \\ \hline
    VMSK0                         & \multirow{3}{*}{MXVL / 8} \\ \cline{1-1}
    VMSK1                         &                           \\ \cline{1-1}
    VMSK2                         &                           \\ \hline
    DBGRM0                        & \multirow{4}{*}{64}       \\ \cline{1-1}
    DBGRM1                        &                           \\ \cline{1-1}
    PERFCM0                       &                           \\ \cline{1-1}
    PERFCM1                       &                           \\ \cline{1-1}
    \end{tabular}
    \end{table}