\begin{table}[hbt!]

    \centering

    \begin{tabular}{|c|l|l|l|l|r|r|}

        \hline
        ID & Name & Mnemonic & Type & Requirement & GP & LP \\
        \hline
        \addlinespace[10pt]
        \hline
        000 & Carry over exception & COVRE & Exception & EXC module & 1 & - \\
        \hline
        001 & Carry under exception & CUNDE & Exception & EXC module & 1 & - \\
        \hline
        002 & Overflow exception & OVFLE & Exception & EXC module & 1 & - \\
        \hline
        003 & Underflow exception & UNFLE & Exception & EXC module & 1 & - \\
        \hline
        004 & Division by 0 exception & DIV0E & Exception & EXC module & 1 & - \\
        \hline
        005 & Reserved & - & Exception & EXC module & 1 & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        03F & Reserved & - & Exception & EXC module & 1 & - \\
        \hline

        040 & User defined 0 & USR0 & Exception & EXC module & 1 & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        07F & User defined 63 & USR63 & Exception & EXC module & 1 & - \\
        \hline

        080 & Event abort & EABT & Transaction abort & TM module & 2 & - \\
        \hline
        081 & Conflict abort & CABT & Transaction abort & TM module & 2 & - \\
        \hline
        082 & Replacement abort & RABT & Transaction abort & TM module & 2 & - \\
        \hline
        083 & Size abort & SABT & Transaction abort & TM module & 2 & - \\
        \hline
        084 & Depth underflow abort & UABT & Transaction abort & TM module & 2 & - \\
        \hline
        085 & Depth overflow abort & OABT & Transaction abort & TM module & 2 & - \\
        \hline
        086 & Reserved & - & Transaction abort & TM module & 2 & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        08F & Reserved & - & Transaction abort & TM module & 2 & - \\
        \hline

        090 & Break on execute address & EXT & Notification & DBGR module & 0 & 31 \\
        \hline
        091 & Break on read address & RDT & Notification & DBGR module & 0 & 30 \\
        \hline
        092 & Break on write address & WRT & Notification & DBGR module & 0 & 29 \\
        \hline
        093 & Break on read write address & RWT & Notification & DBGR module & 0 & 28 \\
        \hline
        094 & Break on read write execute address & RWET & Notification & DBGR module & 0 & 27 \\
        \hline
        095 & Break on execute range & EXRT & Notification & DBGR module & 0 & 26 \\
        \hline
        096 & Break on read range & RDRT & Notification & DBGR module & 0 & 25 \\
        \hline
        097 & Break on write range & WRRT & Notification & DBGR module & 0 & 24 \\
        \hline
        098 & Break on read write range & RWRT & Notification & DBGR module & 0 & 23 \\
        \hline
        099 & Break on read write execute range & RWERT & Notification & DBGR module & 0 & 22 \\
        \hline
        09A & Break on COVR flag & COVRT & Notification & DBGR module & 0 & 21 \\
        \hline
        09B & Break on CUND flag & CUNDT & Notification & DBGR module & 0 & 20 \\
        \hline
        09C & Break on OVFL flag & OVFLT & Notification & DBGR module & 0 & 19 \\
        \hline
        09D & Break on UNFL flag & UNFLT & Notification & DBGR module & 0 & 18 \\
        \hline
        09E & Break on DIV0 flag & DIV0T & Notification & DBGR module & 0 & 17 \\
        \hline
        09F & Reserved & - & Notification & DBGR module & 0 & 16 \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        0AF & Reserved & - & Notification & DBGR module & 0 & 1 \\
        \hline
        0B0 & Counter overflow & CNTO & Notification & PERFC module & 0 & 0 \\
        \hline
        0B1 & Reserved & - & - & - & - & - \\
        \hline
        ... & ... & ... & ... & ... & ... & ... \\
        \hline
        0FF & Reserved & - & - & - & - & - \\
        \hline

    \end{tabular}

    \caption[User event table]{User event table. GP and LP are abbreviations for Global Priority and Local Priority respectively.}

\end{table}